<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1667893766000">
  <ports id="1" name="firstVector_arr" type="PortType" coreName="RAM" coreId="0" bitwidth="16" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="secondVector_arr" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="16" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="resultVecror_arr" type="PortType" coreName="RAM" coreId="1008746083" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="38" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="41" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="44" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="47" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="50" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="51" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="52" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="55" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="56" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="57" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="59" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="60" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="63" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="64" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="65" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="66" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="67" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="68" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="152" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="153" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="154" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="155" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="-57" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="-64" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@ports.2"/>
  <blocks id="14" name="block_14" type="BlockType">
    <controlOutputObjs>block_20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="1895137640" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_write_ln9" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln9" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <controlInputObjs>block_20</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z1.c">
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="20" name="block_20" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlInputObjs>.split2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_33</controlOutputObjs>
    <controlOutputObjs>.split2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_1" lineNumber="6" originalName="i" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" bitwidth="3" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="6" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln9" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." rtlName="icmp_ln9_fu_91_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab4_z1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.18" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln9" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." rtlName="add_ln9_fu_97_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab4_z1" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.68" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln9" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlInputObjs>block_33</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z1.c">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="31" name=".split2" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln9" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." rtlName="zext_ln9_fu_103_p1" coreId="1895088072" contextFuncName="lab4_z1" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="trunc_ln6" lineNumber="6" fileName="./source/lab4_z1.c" fileDirectory=".." rtlName="trunc_ln6_fu_109_p1" coreId="0" contextFuncName="lab4_z1" bitwidth="2" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="6" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="secondVector_arr_addr" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="1936942336" contextFuncName="lab4_z1" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>secondVector_arr</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="secondVector_arr_load" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z1" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="resultVecror_arr_addr" lineNumber="14" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="7955712" contextFuncName="lab4_z1" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="14" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>resultVecror_arr</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>resultVecror_arr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="resultVecror_arr_load" lineNumber="14" fileName="./source/lab4_z1.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z1" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="14" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln14" lineNumber="14" fileName="./source/lab4_z1.c" fileDirectory=".." rtlName="grp_lab4_z1_Pipeline_L1_fu_72" coreId="0" contextFuncName="lab4_z1" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.61" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="14" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>resultVecror_arr</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>firstVector_arr</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>resultVecror_arr</dataOutputObjs>
      <constName>lab4_z1_Pipeline_L1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="i_write_ln9" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln0" coreId="0" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <controlInputObjs>block_20</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z1.c">
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="33" name="block_33" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln17" lineNumber="17" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="17" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z1.c">
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="resultVecror_arr_load_reg_148">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="secondVector_arr_load_reg_143">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="secondVector_arr_addr_reg_133">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln6_reg_128">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="resultVecror_arr_addr_reg_138">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_118">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="resultVecror_arr_addr_gep_fu_59">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_42">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln9_fu_91">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="secondVector_arr_addr_gep_fu_46">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln9_fu_97">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln6_fu_109">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln9_fu_103">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_lab4_z1_Pipeline_L1_fu_72">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <ioNodes realName="i_1_load_fu_88">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln9_store_fu_83">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln9_store_fu_113">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <memoryPorts dataString="resultVecror_arr">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="resultVecror_arr" portID="100">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="secondVector_arr">
    <nodeIds>25</nodeIds>
  </memoryPorts>
  <ioPorts name="resultVecror_arr(p0)">
    <contents name="load">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="secondVector_arr(p0)">
    <contents name="load">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="25" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="23" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab4_z1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="53" mMaxLatency="53">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="L2" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="52" mMaxLatency="52" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
