<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665351908358">
  <ports id="1" name="a" type="PortType" originalName="a" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreId="2739362160" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" originalName="c" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="d" type="PortType" originalName="d" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="32" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="36" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges source_obj="//@blocks.0/@node_objs.13" sink_obj="//@ports.4"/>
  <blocks id="29" name="lab1_z1" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="d_read" lineNumber="2" originalName="d" fileName="source/lab1_z1.c" fileDirectory=".." coreId="1819631974" contextFuncName="lab1_z1" bitwidth="16" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab1_z1.c" linenumber="2" fileDirectory="D:\Labs\3sem\FPGA\lab1_z1\lab1_z1" functionName="lab1_z1"/>
      <dataInputObjs>d</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="c_read" lineNumber="2" originalName="c" fileName="source/lab1_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab1_z1" bitwidth="16" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab1_z1.c" linenumber="2" fileDirectory="D:\Labs\3sem\FPGA\lab1_z1\lab1_z1" functionName="lab1_z1"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="b_read" lineNumber="2" originalName="b" fileName="source/lab1_z1.c" fileDirectory=".." coreId="2688028280" contextFuncName="lab1_z1" bitwidth="16" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab1_z1.c" linenumber="2" fileDirectory="D:\Labs\3sem\FPGA\lab1_z1\lab1_z1" functionName="lab1_z1"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="a_read" lineNumber="2" originalName="a" fileName="source/lab1_z1.c" fileDirectory=".." coreId="1819631974" contextFuncName="lab1_z1" bitwidth="16" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab1_z1.c" linenumber="2" fileDirectory="D:\Labs\3sem\FPGA\lab1_z1\lab1_z1" functionName="lab1_z1"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sext_ln5" lineNumber="5" fileName="source/lab1_z1.c" fileDirectory=".." rtlName="sext_ln5_fu_48_p1" coreId="0" contextFuncName="lab1_z1" bitwidth="17" opcode="sext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab1_z1.c" linenumber="5" fileDirectory="D:\Labs\3sem\FPGA\lab1_z1\lab1_z1" functionName="lab1_z1"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="sext_ln5_1" lineNumber="5" fileName="source/lab1_z1.c" fileDirectory=".." rtlName="sext_ln5_1_fu_62_p1" coreId="3886908960" contextFuncName="lab1_z1" bitwidth="18" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab1_z1.c" linenumber="5" fileDirectory="D:\Labs\3sem\FPGA\lab1_z1\lab1_z1" functionName="lab1_z1"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="sext_ln5_2" lineNumber="5" fileName="source/lab1_z1.c" fileDirectory=".." rtlName="sext_ln5_2_fu_52_p1" coreId="3886904416" contextFuncName="lab1_z1" bitwidth="17" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab1_z1.c" linenumber="5" fileDirectory="D:\Labs\3sem\FPGA\lab1_z1\lab1_z1" functionName="lab1_z1"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="sext_ln5_3" lineNumber="5" fileName="source/lab1_z1.c" fileDirectory=".." rtlName="sext_ln5_3_fu_66_p1" coreId="544698220" contextFuncName="lab1_z1" bitwidth="18" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab1_z1.c" linenumber="5" fileDirectory="D:\Labs\3sem\FPGA\lab1_z1\lab1_z1" functionName="lab1_z1"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln5" lineNumber="5" fileName="source/lab1_z1.c" fileDirectory=".." rtlName="add_ln5_fu_56_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab1_z1" bitwidth="17" opcode="add" m_display="0" m_delay="2.14" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab1_z1.c" linenumber="5" fileDirectory="D:\Labs\3sem\FPGA\lab1_z1\lab1_z1" functionName="lab1_z1"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="sext_ln5_4" lineNumber="5" fileName="source/lab1_z1.c" fileDirectory=".." rtlName="sext_ln5_4_fu_70_p1" coreId="0" contextFuncName="lab1_z1" bitwidth="18" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab1_z1.c" linenumber="5" fileDirectory="D:\Labs\3sem\FPGA\lab1_z1\lab1_z1" functionName="lab1_z1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln5_1" lineNumber="5" fileName="source/lab1_z1.c" fileDirectory=".." rtlName="add_ln5_1_fu_73_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="sub" coreId="10" contextFuncName="lab1_z1" bitwidth="18" opcode="add" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab1_z1.c" linenumber="5" fileDirectory="D:\Labs\3sem\FPGA\lab1_z1\lab1_z1" functionName="lab1_z1"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="y" lineNumber="5" originalName="y" fileName="source/lab1_z1.c" fileDirectory=".." rtlName="y_fu_79_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="sub" coreId="10" contextFuncName="lab1_z1" bitwidth="18" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="4.09" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab1_z1.c" linenumber="5" fileDirectory="D:\Labs\3sem\FPGA\lab1_z1\lab1_z1" functionName="lab1_z1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="sext_ln4" lineNumber="4" fileName="source/lab1_z1.c" fileDirectory=".." rtlName="ap_return" coreId="3891571088" contextFuncName="lab1_z1" bitwidth="32" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab1_z1.c" linenumber="4" fileDirectory="D:\Labs\3sem\FPGA\lab1_z1\lab1_z1" functionName="lab1_z1"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln6" lineNumber="6" fileName="source/lab1_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab1_z1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/lab1_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab1_z1\lab1_z1" functionName="lab1_z1"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="source/lab1_z1.c">
      <validLinenumbers>2</validLinenumbers>
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="add_ln5_reg_89">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln4_fu_85">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln5_fu_48">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln5_1_fu_73">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln5_4_fu_70">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln5_2_fu_52">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln5_3_fu_66">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln5_fu_56">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln5_1_fu_62">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_79">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <ioNodes realName="c_read_read_fu_24">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="d_read_read_fu_36">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_30">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_42">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab1_z1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
