<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666091228951">
  <ports id="1" name="in_r" type="PortType" originalName="in" coreId="1702129263" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="38" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="120" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="121" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="122" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="123" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="124" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="125" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="126" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <blocks id="13" name=".lr.ph" type="BlockType">
    <controlOutputObjs>block_20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="res" originalName="res" coreId="1819631974" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i" originalName="i" coreId="1852142194" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="in_r_read" lineNumber="3" originalName="in" fileName="lab2_z1/source/lab2_z1.c" fileDirectory=".." coreId="1847620468" contextFuncName="lab2_z1" bitwidth="16" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z1/source/lab2_z1.c" linenumber="3" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1" functionName="lab2_z1"/>
      <dataInputObjs>in_r</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sext_ln6" lineNumber="6" fileName="lab2_z1/source/lab2_z1.c" fileDirectory=".." rtlName="sext_ln6_fu_52_p1" coreId="3159433400" contextFuncName="lab2_z1" bitwidth="17" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z1/source/lab2_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1" functionName="lab2_z1"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_write_ln6" lineNumber="6" fileName="lab2_z1/source/lab2_z1.c" fileDirectory=".." coreId="3833718176" contextFuncName="lab2_z1" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z1/source/lab2_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1" functionName="lab2_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="res_write_ln6" lineNumber="6" fileName="lab2_z1/source/lab2_z1.c" fileDirectory=".." coreId="1819631974" contextFuncName="lab2_z1" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z1/source/lab2_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1" functionName="lab2_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln6" lineNumber="6" fileName="lab2_z1/source/lab2_z1.c" fileDirectory=".." coreId="3833719648" contextFuncName="lab2_z1" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z1/source/lab2_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1" functionName="lab2_z1"/>
      <controlInputObjs>block_20</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lab2_z1/source/lab2_z1.c">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="res_load_1" lineNumber="10" fileName="lab2_z1/source/lab2_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab2_z1" bitwidth="32" opcode="load" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z1/source/lab2_z1.c" linenumber="10" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1" functionName="lab2_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln10" lineNumber="10" fileName="lab2_z1/source/lab2_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab2_z1" opcode="ret" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z1/source/lab2_z1.c" linenumber="10" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1" functionName="lab2_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lab2_z1/source/lab2_z1.c">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="5" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=4;mDependenceDistancedII=1;mLimitedResource=0;nodes=27__,21__;" id="117" pipe_depth="6" RegionName="VITIS_LOOP_6_1">
    <basic_blocks id="20" name="block_20" type="BlockType">
      <controlInputObjs>.lr.ph</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_2" lineNumber="6" originalName="i" fileName="lab2_z1/source/lab2_z1.c" fileDirectory=".." coreId="1630416689" contextFuncName="lab2_z1" bitwidth="16" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lab2_z1/source/lab2_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1" functionName="lab2_z1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_cast" lineNumber="6" fileName="lab2_z1/source/lab2_z1.c" fileDirectory=".." rtlName="i_cast_fu_69_p1" coreId="1528855328" contextFuncName="lab2_z1" bitwidth="17" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lab2_z1/source/lab2_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1" functionName="lab2_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln6" lineNumber="6" fileName="lab2_z1/source/lab2_z1.c" fileDirectory=".." rtlName="icmp_ln6_fu_73_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab2_z1" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.38" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lab2_z1/source/lab2_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1" functionName="lab2_z1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln6" lineNumber="6" fileName="lab2_z1/source/lab2_z1.c" fileDirectory=".." coreId="1852776549" contextFuncName="lab2_z1" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lab2_z1/source/lab2_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1" functionName="lab2_z1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lab2_z1/source/lab2_z1.c">
        <validLinenumbers>6</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="29" name=".split" type="BlockType">
      <controlInputObjs>block_20</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_20</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="res_load" lineNumber="8" fileName="lab2_z1/source/lab2_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab2_z1" bitwidth="32" opcode="load" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lab2_z1/source/lab2_z1.c" linenumber="8" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1" functionName="lab2_z1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_cast1" lineNumber="6" fileName="lab2_z1/source/lab2_z1.c" fileDirectory=".." rtlName="grp_fu_86_p00" coreId="0" contextFuncName="lab2_z1" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lab2_z1/source/lab2_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1" functionName="lab2_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="res_1" lineNumber="8" originalName="res" fileName="lab2_z1/source/lab2_z1.c" fileDirectory=".." rtlName="mul_16ns_32s_32_5_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="lab2_z1" bitwidth="32" opcode="mul" nodeLatency="4" m_display="1" m_delay="3.89" m_isLCDNode="true" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lab2_z1/source/lab2_z1.c" linenumber="8" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1" functionName="lab2_z1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_3" lineNumber="6" originalName="i" fileName="lab2_z1/source/lab2_z1.c" fileDirectory=".." rtlName="i_3_fu_92_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab2_z1" bitwidth="16" opcode="add" m_display="0" m_delay="2.14" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lab2_z1/source/lab2_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1" functionName="lab2_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="i_write_ln6" lineNumber="6" fileName="lab2_z1/source/lab2_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab2_z1" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lab2_z1/source/lab2_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1" functionName="lab2_z1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="res_write_ln8" lineNumber="8" fileName="lab2_z1/source/lab2_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab2_z1" opcode="store" nodeLabel="5.0" m_display="1" m_delay="1.61" m_isLCDNode="true" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lab2_z1/source/lab2_z1.c" linenumber="8" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1" functionName="lab2_z1"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln0" coreId="0" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <controlInputObjs>block_20</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lab2_z1/source/lab2_z1.c">
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>6</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="icmp_ln6_reg_125">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="res_1_reg_139">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="res_reg_110">
    <nodeIds>2</nodeIds>
  </regnodes>
  <regnodes realName="res_load_reg_129">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="i_cast1_reg_134">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_118">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="i_cast1_fu_82">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_69">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_42">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_fu_92">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln6_fu_73">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln6_fu_52">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_fu_38">
    <nodeIds>2</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_86">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln8_store_fu_103">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln6_store_fu_61">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="in_r_read_read_fu_46">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="res_load_1_load_fu_107">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="res_load_load_fu_79">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln6_store_fu_98">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="i_2_load_fu_66">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln6_store_fu_56">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="in_r">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="5" latency="5"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="4" latency="5"/>
    </states>
    <states id="3">
      <operations id="24" stage="3" latency="5"/>
    </states>
    <states id="4">
      <operations id="24" stage="2" latency="5"/>
    </states>
    <states id="5">
      <operations id="24" stage="1" latency="5"/>
    </states>
    <states id="6">
      <operations id="23" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab2_z1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="163837">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_6_1" mII="5" mDepth="6" mMaxTripCount="32767" mMaxLatency="163835" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
