<profile>
    <ReportVersion>
        <Version>2021.2</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>artix7</ProductFamily>
        <Part>xa7a12t-csg325-1Q</Part>
        <TopModelName>lab2_z0</TopModelName>
        <TargetClockPeriod>8.00</TargetClockPeriod>
        <ClockUncertainty>1.00</ClockUncertainty>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>no</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>6.450</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>7</Best-caseLatency>
            <Average-caseLatency>7</Average-caseLatency>
            <Worst-caseLatency>7</Worst-caseLatency>
            <Best-caseRealTimeLatency>56.000 ns</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>56.000 ns</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>56.000 ns</Worst-caseRealTimeLatency>
            <Interval-min>8</Interval-min>
            <Interval-max>8</Interval-max>
        </SummaryOfOverallLatency>
        <SummaryOfLoopLatency>
            <VITIS_LOOP_7_1>
                <TripCount>3</TripCount>
                <Latency>6</Latency>
                <AbsoluteTimeLatency>48</AbsoluteTimeLatency>
                <IterationLatency>2</IterationLatency>
                <InstanceList/>
            </VITIS_LOOP_7_1>
        </SummaryOfLoopLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <FF>7</FF>
            <LUT>68</LUT>
            <BRAM_18K>0</BRAM_18K>
            <DSP>0</DSP>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>40</BRAM_18K>
            <DSP>40</DSP>
            <FF>16000</FF>
            <LUT>8000</LUT>
            <URAM>0</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>ap_local_block</name>
            <Object>lab2_z0</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_local_deadlock</name>
            <Object>lab2_z0</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>lab2_z0</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst</name>
            <Object>lab2_z0</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_start</name>
            <Object>lab2_z0</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_done</name>
            <Object>lab2_z0</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_idle</name>
            <Object>lab2_z0</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_ready</name>
            <Object>lab2_z0</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>in_a_address0</name>
            <Object>in_a</Object>
            <Type>array</Type>
            <Scope/>
            <IOProtocol>ap_memory</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>address</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>in_a_ce0</name>
            <Object>in_a</Object>
            <Type>array</Type>
            <Scope/>
            <IOProtocol>ap_memory</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>in_a_q0</name>
            <Object>in_a</Object>
            <Type>array</Type>
            <Scope/>
            <IOProtocol>ap_memory</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>16</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>in_b_address0</name>
            <Object>in_b</Object>
            <Type>array</Type>
            <Scope/>
            <IOProtocol>ap_memory</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>address</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>in_b_ce0</name>
            <Object>in_b</Object>
            <Type>array</Type>
            <Scope/>
            <IOProtocol>ap_memory</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>in_b_q0</name>
            <Object>in_b</Object>
            <Type>array</Type>
            <Scope/>
            <IOProtocol>ap_memory</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>16</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>res_address0</name>
            <Object>res</Object>
            <Type>array</Type>
            <Scope/>
            <IOProtocol>ap_memory</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>address</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>res_ce0</name>
            <Object>res</Object>
            <Type>array</Type>
            <Scope/>
            <IOProtocol>ap_memory</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>res_we0</name>
            <Object>res</Object>
            <Type>array</Type>
            <Scope/>
            <IOProtocol>ap_memory</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>res_d0</name>
            <Object>res</Object>
            <Type>array</Type>
            <Scope/>
            <IOProtocol>ap_memory</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule MAX_DEPTH="2">
            <ModuleName>lab2_z0</ModuleName>
            <BindInstances>add_ln7_fu_103_p2 tmp_res_fu_122_p2</BindInstances>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>lab2_z0</Name>
            <Loops>
                <VITIS_LOOP_7_1/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>8.00</TargetClockPeriod>
                    <ClockUncertainty>1.00</ClockUncertainty>
                    <EstimatedClockPeriod>6.450</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>7</Best-caseLatency>
                    <Average-caseLatency>7</Average-caseLatency>
                    <Worst-caseLatency>7</Worst-caseLatency>
                    <Best-caseRealTimeLatency>56.000 ns</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>56.000 ns</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>56.000 ns</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>8</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <VITIS_LOOP_7_1>
                        <Name>VITIS_LOOP_7_1</Name>
                        <TripCount>3</TripCount>
                        <Latency>6</Latency>
                        <AbsoluteTimeLatency>48.000 ns</AbsoluteTimeLatency>
                        <IterationLatency>2</IterationLatency>
                        <PipelineDepth>2</PipelineDepth>
                        <PipelineType>no</PipelineType>
                        <InstanceList/>
                    </VITIS_LOOP_7_1>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <FF>7</FF>
                    <AVAIL_FF>16000</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>68</LUT>
                    <AVAIL_LUT>8000</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>40</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>0</DSP>
                    <AVAIL_DSP>40</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_7_1" OPTYPE="add" PRAGMA="" RTLNAME="add_ln7_fu_103_p2" SOURCE="./source/lab2_z0.c:7" URAM="0" VARIABLE="add_ln7"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_7_1" OPTYPE="add" PRAGMA="" RTLNAME="tmp_res_fu_122_p2" SOURCE="./source/lab2_z0.c:13" URAM="0" VARIABLE="tmp_res"/>
            </BindNodes>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <UserConfigCommands/>
    <Args>
        <Arg ArgName="in_a" index="0" direction="in" srcType="short*" srcSize="16">
            <hwRefs>
                <hwRef type="port" interface="in_a_address0" name="in_a_address0" usage="address" direction="out"/>
                <hwRef type="port" interface="in_a_ce0" name="in_a_ce0" usage="control" direction="out"/>
                <hwRef type="port" interface="in_a_q0" name="in_a_q0" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="in_b" index="1" direction="in" srcType="short*" srcSize="16">
            <hwRefs>
                <hwRef type="port" interface="in_b_address0" name="in_b_address0" usage="address" direction="out"/>
                <hwRef type="port" interface="in_b_ce0" name="in_b_ce0" usage="control" direction="out"/>
                <hwRef type="port" interface="in_b_q0" name="in_b_q0" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="res" index="2" direction="out" srcType="int*" srcSize="32">
            <hwRefs>
                <hwRef type="port" interface="res_address0" name="res_address0" usage="address" direction="out"/>
                <hwRef type="port" interface="res_ce0" name="res_ce0" usage="control" direction="out"/>
                <hwRef type="port" interface="res_we0" name="res_we0" usage="control" direction="out"/>
                <hwRef type="port" interface="res_d0" name="res_d0" usage="data" direction="out"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_ctrl" type="ap_ctrl" busTypeName="acc_handshake" mode="slave">
            <portMaps>
                <portMap portMapName="ap_start">start</portMap>
                <portMap portMapName="ap_done">done</portMap>
                <portMap portMapName="ap_idle">idle</portMap>
                <portMap portMapName="ap_ready">ready</portMap>
            </portMaps>
            <ports>
                <port>ap_done</port>
                <port>ap_idle</port>
                <port>ap_ready</port>
                <port>ap_start</port>
            </ports>
        </Interface>
        <Interface InterfaceName="in_a_address0" type="data" busTypeName="data" protocol="ap_memory" mode="master" dataWidth="2">
            <portMaps>
                <portMap portMapName="in_a_address0">DATA</portMap>
            </portMaps>
            <ports>
                <port>in_a_address0</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_memory" register_option="0" argName="in_a"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="in_a_q0" type="data" busTypeName="data" protocol="ap_memory" mode="slave" dataWidth="16">
            <portMaps>
                <portMap portMapName="in_a_q0">DATA</portMap>
            </portMaps>
            <ports>
                <port>in_a_q0</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_memory" register_option="0" argName="in_a"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="in_b_address0" type="data" busTypeName="data" protocol="ap_memory" mode="master" dataWidth="2">
            <portMaps>
                <portMap portMapName="in_b_address0">DATA</portMap>
            </portMaps>
            <ports>
                <port>in_b_address0</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_memory" register_option="0" argName="in_b"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="in_b_q0" type="data" busTypeName="data" protocol="ap_memory" mode="slave" dataWidth="16">
            <portMaps>
                <portMap portMapName="in_b_q0">DATA</portMap>
            </portMaps>
            <ports>
                <port>in_b_q0</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_memory" register_option="0" argName="in_b"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="res_address0" type="data" busTypeName="data" protocol="ap_memory" mode="master" dataWidth="2">
            <portMaps>
                <portMap portMapName="res_address0">DATA</portMap>
            </portMaps>
            <ports>
                <port>res_address0</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_memory" register_option="0" argName="res"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="res_d0" type="data" busTypeName="data" protocol="ap_memory" mode="master" dataWidth="32">
            <portMaps>
                <portMap portMapName="res_d0">DATA</portMap>
            </portMaps>
            <ports>
                <port>res_d0</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_memory" register_option="0" argName="res"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="AP_MEMORY">
                <table isCollapsed="0">
                    <keys size="2">Interface, Bitwidth</keys>
                    <column name="in_a_address0">2</column>
                    <column name="in_a_q0">16</column>
                    <column name="in_b_address0">2</column>
                    <column name="in_b_q0">16</column>
                    <column name="res_address0">2</column>
                    <column name="res_d0">32</column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table isCollapsed="0">
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk</column>
                    <column name="ap_rst">reset, ap_rst</column>
                    <column name="ap_ctrl">ap_ctrl_hs, ap_done ap_idle ap_ready ap_start</column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table isCollapsed="1">
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="in_a">in, short*</column>
                    <column name="in_b">in, short*</column>
                    <column name="res">out, int*</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table isCollapsed="1">
                    <keys size="4">Argument, HW Interface, HW Type, HW Usage</keys>
                    <column name="in_a">in_a_address0, port, offset</column>
                    <column name="in_a">in_a_ce0, port, </column>
                    <column name="in_a">in_a_q0, port, </column>
                    <column name="in_b">in_b_address0, port, offset</column>
                    <column name="in_b">in_b_ce0, port, </column>
                    <column name="in_b">in_b_q0, port, </column>
                    <column name="res">res_address0, port, offset</column>
                    <column name="res">res_ce0, port, </column>
                    <column name="res">res_we0, port, </column>
                    <column name="res">res_d0, port, </column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <PragmaReport>
        <Pragma type="pipeline" location="./source/lab2_z0.c:9" status="valid" parentFunction="lab2_z0" variable="" isDirective="0" options="off"/>
    </PragmaReport>
</profile>

