<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="lab2_z0" name="lab2_z0">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../source/lab2_z0_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="./source/lab2_z0.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="true" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

