<profile>
    <ReportVersion>
        <Version>2021.2</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>artix7</ProductFamily>
        <Part>xa7a12t-csg325-1Q</Part>
        <TopModelName>lab2_z1</TopModelName>
        <TargetClockPeriod>4.00</TargetClockPeriod>
        <ClockUncertainty>1.00</ClockUncertainty>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>no</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>3.872</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>1</Best-caseLatency>
            <Average-caseLatency>37</Average-caseLatency>
            <Worst-caseLatency>73</Worst-caseLatency>
            <Best-caseRealTimeLatency>4.000 ns</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>0.148 us</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>0.292 us</Worst-caseRealTimeLatency>
            <Interval-min>2</Interval-min>
            <Interval-max>74</Interval-max>
        </SummaryOfOverallLatency>
        <SummaryOfLoopLatency>
            <VITIS_LOOP_6_1>
                <TripCount>
                    <range>
                        <min>0</min>
                        <max>12</max>
                    </range>
                </TripCount>
                <Latency>
                    <range>
                        <min>0</min>
                        <max>72</max>
                    </range>
                </Latency>
                <AbsoluteTimeLatency>
                    <range>
                        <min>0</min>
                        <max>288</max>
                    </range>
                </AbsoluteTimeLatency>
                <IterationLatency>6</IterationLatency>
                <InstanceList/>
            </VITIS_LOOP_6_1>
        </SummaryOfLoopLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <DSP>2</DSP>
            <FF>171</FF>
            <LUT>87</LUT>
            <BRAM_18K>0</BRAM_18K>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>40</BRAM_18K>
            <DSP>40</DSP>
            <FF>16000</FF>
            <LUT>8000</LUT>
            <URAM>0</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>ap_local_block</name>
            <Object>lab2_z1</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_local_deadlock</name>
            <Object>lab2_z1</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>lab2_z1</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst</name>
            <Object>lab2_z1</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_start</name>
            <Object>lab2_z1</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_done</name>
            <Object>lab2_z1</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_idle</name>
            <Object>lab2_z1</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_ready</name>
            <Object>lab2_z1</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_return</name>
            <Object>lab2_z1</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>in_r</name>
            <Object>in_r</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>16</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule MAX_DEPTH="2">
            <ModuleName>lab2_z1</ModuleName>
            <BindInstances>mul_16ns_32s_32_5_1_U1 i_3_fu_87_p2</BindInstances>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>lab2_z1</Name>
            <Loops>
                <VITIS_LOOP_6_1/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>4.00</TargetClockPeriod>
                    <ClockUncertainty>1.00</ClockUncertainty>
                    <EstimatedClockPeriod>3.872</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>1</Best-caseLatency>
                    <Average-caseLatency>37</Average-caseLatency>
                    <Worst-caseLatency>73</Worst-caseLatency>
                    <Best-caseRealTimeLatency>4.000 ns</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>0.148 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>0.292 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>2 ~ 74</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <VITIS_LOOP_6_1>
                        <Name>VITIS_LOOP_6_1</Name>
                        <TripCount>
                            <range>
                                <min>0</min>
                                <max>12</max>
                            </range>
                        </TripCount>
                        <Latency>0 ~ 72</Latency>
                        <AbsoluteTimeLatency>0 ns ~ 0.288 us</AbsoluteTimeLatency>
                        <IterationLatency>6</IterationLatency>
                        <PipelineDepth>6</PipelineDepth>
                        <PipelineType>no</PipelineType>
                        <InstanceList/>
                    </VITIS_LOOP_6_1>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <DSP>2</DSP>
                    <AVAIL_DSP>40</AVAIL_DSP>
                    <UTIL_DSP>5</UTIL_DSP>
                    <FF>171</FF>
                    <AVAIL_FF>16000</AVAIL_FF>
                    <UTIL_FF>1</UTIL_FF>
                    <LUT>87</LUT>
                    <AVAIL_LUT>8000</AVAIL_LUT>
                    <UTIL_LUT>1</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>40</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="2" ID="" IMPL="dsp" LATENCY="4" LOOP="VITIS_LOOP_6_1" OPTYPE="mul" PRAGMA="" RTLNAME="mul_16ns_32s_32_5_1_U1" SOURCE="./source/lab2_z1.c:10" URAM="0" VARIABLE="res_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_6_1" OPTYPE="add" PRAGMA="" RTLNAME="i_3_fu_87_p2" SOURCE="./source/lab2_z1.c:6" URAM="0" VARIABLE="i_3"/>
            </BindNodes>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <UserConfigCommands/>
    <Args>
        <Arg ArgName="in" index="0" direction="in" srcType="short" srcSize="16">
            <hwRefs>
                <hwRef type="port" interface="in_r" name="in_r" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
    </Args>
    <ReturnValue ReturnValueName="srcType">int</ReturnValue>
    <ReturnValue ReturnValueName="srcSize">32</ReturnValue>
    <ReturnValue ReturnValueName="hwRefs" type="port" interface="ap_return" name="ap_return" usage="data" direction="out"/>
    <Interfaces>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_ctrl" type="ap_ctrl" busTypeName="acc_handshake" mode="slave">
            <portMaps>
                <portMap portMapName="ap_start">start</portMap>
                <portMap portMapName="ap_done">done</portMap>
                <portMap portMapName="ap_idle">idle</portMap>
                <portMap portMapName="ap_ready">ready</portMap>
            </portMaps>
            <ports>
                <port>ap_done</port>
                <port>ap_idle</port>
                <port>ap_ready</port>
                <port>ap_start</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_return" type="data" busTypeName="data" protocol="ap_ctrl_hs" mode="master" dataWidth="32">
            <portMaps>
                <portMap portMapName="ap_return">DATA</portMap>
            </portMaps>
            <ports>
                <port>ap_return</port>
            </ports>
        </Interface>
        <Interface InterfaceName="in_r" type="data" busTypeName="data" protocol="ap_none" mode="slave" dataWidth="16">
            <portMaps>
                <portMap portMapName="in_r">DATA</portMap>
            </portMaps>
            <ports>
                <port>in_r</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="in"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="REGISTER">
                <table isCollapsed="0">
                    <keys size="3">Interface, Mode, Bitwidth</keys>
                    <column name="ap_return">, 32</column>
                    <column name="in_r">ap_none, 16</column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table isCollapsed="0">
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk</column>
                    <column name="ap_rst">reset, ap_rst</column>
                    <column name="ap_ctrl">ap_ctrl_hs, ap_done ap_idle ap_ready ap_start</column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table isCollapsed="1">
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="in">in, short</column>
                    <column name="return">out, int</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table isCollapsed="1">
                    <keys size="3">Argument, HW Interface, HW Type</keys>
                    <column name="in">in_r, port</column>
                    <column name="return">ap_return, port</column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <PragmaReport>
        <Pragma type="pipeline" location="./source/lab2_z1.c:8" status="valid" parentFunction="lab2_z1" variable="" isDirective="0" options="off"/>
        <Pragma type="loop_tripcount" location="./source/lab2_z1.c:9" status="valid" parentFunction="lab2_z1" variable="" isDirective="0" options="max=12"/>
    </PragmaReport>
</profile>

