<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666025051256">
  <ports id="1" name="in_a" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="16" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="in_b" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="16" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="res" type="PortType" coreName="RAM" coreId="100" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="3">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="42" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="45" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="46" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="49" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="52" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="55" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="58" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="59" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="60" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="62" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="63" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="64" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="65" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="66" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="67" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="68" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="69" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@ports.2"/>
  <edges id="71" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="72" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="73" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="74" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="158" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="159" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="160" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.10"/>
  <blocks id="14" name="block_14" type="BlockType">
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="286463249" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_write_ln7" lineNumber="7" fileName="lab2_z0/source/lab2_z0.c" fileDirectory=".." coreId="67109119" contextFuncName="lab2_z0" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z0/source/lab2_z0.c" linenumber="7" fileDirectory="D:\Labs\3sem\FPGA\new" functionName="lab2_z0"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln7" lineNumber="7" fileName="lab2_z0/source/lab2_z0.c" fileDirectory=".." coreId="657139227" contextFuncName="lab2_z0" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z0/source/lab2_z0.c" linenumber="7" fileDirectory="D:\Labs\3sem\FPGA\new" functionName="lab2_z0"/>
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lab2_z0/source/lab2_z0.c">
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="21" name="block_21" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_37</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_1" lineNumber="7" originalName="i" fileName="lab2_z0/source/lab2_z0.c" fileDirectory=".." coreId="16749312" contextFuncName="lab2_z0" bitwidth="2" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z0/source/lab2_z0.c" linenumber="7" fileDirectory="D:\Labs\3sem\FPGA\new" functionName="lab2_z0"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln7" lineNumber="7" fileName="lab2_z0/source/lab2_z0.c" fileDirectory=".." rtlName="zext_ln7_fu_91_p1" coreId="589307936" contextFuncName="lab2_z0" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z0/source/lab2_z0.c" linenumber="7" fileDirectory="D:\Labs\3sem\FPGA\new" functionName="lab2_z0"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln7" lineNumber="7" fileName="lab2_z0/source/lab2_z0.c" fileDirectory=".." rtlName="icmp_ln7_fu_97_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab2_z0" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.93" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z0/source/lab2_z0.c" linenumber="7" fileDirectory="D:\Labs\3sem\FPGA\new" functionName="lab2_z0"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln7" lineNumber="7" fileName="lab2_z0/source/lab2_z0.c" fileDirectory=".." rtlName="add_ln7_fu_103_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab2_z0" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z0/source/lab2_z0.c" linenumber="7" fileDirectory="D:\Labs\3sem\FPGA\new" functionName="lab2_z0"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln7" lineNumber="7" fileName="lab2_z0/source/lab2_z0.c" fileDirectory=".." coreId="370546198" contextFuncName="lab2_z0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z0/source/lab2_z0.c" linenumber="7" fileDirectory="D:\Labs\3sem\FPGA\new" functionName="lab2_z0"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_37</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lab2_z0/source/lab2_z0.c">
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name=".split" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="in_a_addr" lineNumber="10" fileName="lab2_z0/source/lab2_z0.c" fileDirectory=".." coreId="370546198" contextFuncName="lab2_z0" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z0/source/lab2_z0.c" linenumber="10" fileDirectory="D:\Labs\3sem\FPGA\new" functionName="lab2_z0"/>
      <dataInputObjs>in_a</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp_a" lineNumber="10" originalName="tmp_a" fileName="lab2_z0/source/lab2_z0.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab2_z0" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z0/source/lab2_z0.c" linenumber="10" fileDirectory="D:\Labs\3sem\FPGA\new" functionName="lab2_z0"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="in_b_addr" lineNumber="11" fileName="lab2_z0/source/lab2_z0.c" fileDirectory=".." coreId="673391895" contextFuncName="lab2_z0" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z0/source/lab2_z0.c" linenumber="11" fileDirectory="D:\Labs\3sem\FPGA\new" functionName="lab2_z0"/>
      <dataInputObjs>in_b</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_b" lineNumber="11" originalName="tmp_b" fileName="lab2_z0/source/lab2_z0.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab2_z0" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z0/source/lab2_z0.c" linenumber="11" fileDirectory="D:\Labs\3sem\FPGA\new" functionName="lab2_z0"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="sext_ln13" lineNumber="13" fileName="lab2_z0/source/lab2_z0.c" fileDirectory=".." rtlName="sext_ln13_fu_114_p1" coreId="303174165" contextFuncName="lab2_z0" bitwidth="17" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z0/source/lab2_z0.c" linenumber="13" fileDirectory="D:\Labs\3sem\FPGA\new" functionName="lab2_z0"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="sext_ln13_1" lineNumber="13" fileName="lab2_z0/source/lab2_z0.c" fileDirectory=".." rtlName="sext_ln13_1_fu_118_p1" coreId="0" contextFuncName="lab2_z0" bitwidth="17" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z0/source/lab2_z0.c" linenumber="13" fileDirectory="D:\Labs\3sem\FPGA\new" functionName="lab2_z0"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_res" lineNumber="13" originalName="tmp_res" fileName="lab2_z0/source/lab2_z0.c" fileDirectory=".." rtlName="tmp_res_fu_122_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab2_z0" bitwidth="17" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.14" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z0/source/lab2_z0.c" linenumber="13" fileDirectory="D:\Labs\3sem\FPGA\new" functionName="lab2_z0"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sext_ln6" lineNumber="6" fileName="lab2_z0/source/lab2_z0.c" fileDirectory=".." rtlName="res_d0" coreId="0" contextFuncName="lab2_z0" bitwidth="32" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z0/source/lab2_z0.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\new" functionName="lab2_z0"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="res_addr" lineNumber="15" fileName="lab2_z0/source/lab2_z0.c" fileDirectory=".." coreId="0" contextFuncName="lab2_z0" bitwidth="2" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z0/source/lab2_z0.c" linenumber="15" fileDirectory="D:\Labs\3sem\FPGA\new" functionName="lab2_z0"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>res</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="res_addr_write_ln15" lineNumber="15" fileName="lab2_z0/source/lab2_z0.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab2_z0" opcode="store" nodeLabel="3.0" m_display="0" m_delay="2.15" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z0/source/lab2_z0.c" linenumber="15" fileDirectory="D:\Labs\3sem\FPGA\new" functionName="lab2_z0"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="i_write_ln7" lineNumber="7" fileName="lab2_z0/source/lab2_z0.c" fileDirectory=".." coreId="0" contextFuncName="lab2_z0" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z0/source/lab2_z0.c" linenumber="7" fileDirectory="D:\Labs\3sem\FPGA\new" functionName="lab2_z0"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln0" coreId="0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lab2_z0/source/lab2_z0.c">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="block_37" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln17" lineNumber="17" fileName="lab2_z0/source/lab2_z0.c" fileDirectory=".." coreId="0" contextFuncName="lab2_z0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab2_z0/source/lab2_z0.c" linenumber="17" fileDirectory="D:\Labs\3sem\FPGA\new" functionName="lab2_z0"/>
    </node_objs>
    <fileValidLineNumbers fileName="lab2_z0/source/lab2_z0.c">
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="tmp_res_reg_157">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln7_reg_139">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_132">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="in_a_addr_reg_147">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="in_b_addr_reg_152">
    <nodeIds>25</nodeIds>
  </regnodes>
  <expressionNodes realName="res_addr_gep_fu_70">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_b_addr_gep_fu_57">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln13_1_fu_118">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln6_fu_128">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln7_fu_91">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln7_fu_103">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_a_addr_gep_fu_44">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_40">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln13_fu_114">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_res_fu_122">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_fu_97">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln7_store_fu_83">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_88">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln7_store_fu_109">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <memoryPorts dataString="in_a">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_b">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="res">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <ioPorts name="in_a(p0)">
    <contents name="load">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_b(p0)">
    <contents name="load">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res(p0)">
    <contents name="store">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="22" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab2_z0" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_7_1" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="9" mMaxLatency="9" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
