<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670746373179">
  <ports id="1" name="in_r" type="PortType" originalName="in" coreName="FIFO" coreId="1953391988" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="out1" type="PortType" originalName="out1" coreName="FIFO" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="out2" type="PortType" originalName="out2" coreName="FIFO" coreId="4016480464" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="30" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="31" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="33" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="36" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="39" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="44" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="47" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="48" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="50" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="51" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="52" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="126" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="127" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="128" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <blocks id="10" name="block_10" type="BlockType">
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="1313164383" bitwidth="15" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_write_ln8" lineNumber="8" fileName="./source/lab5_z1.c" fileDirectory=".." coreId="1937012080" contextFuncName="split" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="8" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="split"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln8" lineNumber="8" fileName="./source/lab5_z1.c" fileDirectory=".." coreId="1298092613" contextFuncName="split" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="8" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="split"/>
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab5_z1.c">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="16" name="block_16" type="BlockType">
    <controlInputObjs>block_10</controlInputObjs>
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_1" lineNumber="8" originalName="i" fileName="./source/lab5_z1.c" fileDirectory=".." coreId="1952540002" contextFuncName="split" bitwidth="15" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="8" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="split"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln8" lineNumber="8" fileName="./source/lab5_z1.c" fileDirectory=".." rtlName="icmp_ln8_fu_72_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="split" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.26" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="8" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="split"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln8" lineNumber="8" fileName="./source/lab5_z1.c" fileDirectory=".." rtlName="add_ln8_fu_78_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="split" bitwidth="15" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.14" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="8" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="split"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln8" lineNumber="8" fileName="./source/lab5_z1.c" fileDirectory=".." coreId="1196379231" contextFuncName="split" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="8" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="split"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab5_z1.c">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name=".split" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="in_read" lineNumber="11" fileName="./source/lab5_z1.c" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="split" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_delay="3.5" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="11" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="split"/>
      <dataInputObjs>in_r</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="out1_write_ln11" lineNumber="11" fileName="./source/lab5_z1.c" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="split" opcode="write" nodeLabel="2.0" m_display="0" m_delay="3.5" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="11" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="split"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>out1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="out2_write_ln12" lineNumber="12" fileName="./source/lab5_z1.c" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="split" opcode="write" nodeLabel="2.0" m_display="0" m_delay="3.5" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="12" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="split"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>out2</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_write_ln8" lineNumber="8" fileName="./source/lab5_z1.c" fileDirectory=".." coreId="544437365" contextFuncName="split" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="8" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="split"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln0" coreId="544437365" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab5_z1.c">
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="block_25" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln14" lineNumber="14" fileName="./source/lab5_z1.c" fileDirectory=".." coreId="1280459040" contextFuncName="split" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="14" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="split"/>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab5_z1.c">
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="i_reg_89">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_38">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_72">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_78">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln8_store_fu_84">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_69">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln12_write_fu_56">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln11_write_fu_48">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="in_read_read_fu_42">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_64">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="in_r">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out1">
    <contents name="write">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out2">
    <contents name="write">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="split" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="32769" mMaxLatency="32769">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="L1" mII="-1" mDepth="-1" mMinTripCount="16384" mMaxTripCount="16384" mMinLatency="32768" mMaxLatency="32768" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
