m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProject/mips_32/simulation/modelsim
vcpu
Z1 !s110 1623804719
!i10b 1
!s100 i0b0QzC7:2ciGJzNhj3BZ3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4QKCDlRD;51N52ek_2Gkd0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1623801728
8D:/QuartusProject/mips_32/cpu.v
FD:/QuartusProject/mips_32/cpu.v
!i122 3
L0 1 409
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1623804719.000000
!s107 D:/QuartusProject/mips_32/cpu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusProject/mips_32|D:/QuartusProject/mips_32/cpu.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+D:/QuartusProject/mips_32
Z8 tCvgOpt 0
vdata
Z9 !s110 1623804720
!i10b 1
!s100 BKZZFm]GoI>`lT9Vh;MaV3
R2
ICGoFj62dB7Fg7]E1E3V0e2
R3
R0
w1622756367
8D:/QuartusProject/mips_32/data.v
FD:/QuartusProject/mips_32/data.v
!i122 5
L0 40 82
R4
r1
!s85 0
31
Z10 !s108 1623804720.000000
!s107 D:/QuartusProject/mips_32/data.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusProject/mips_32|D:/QuartusProject/mips_32/data.v|
!i113 1
R6
R7
R8
vinctructions
R1
!i10b 1
!s100 _B4d20Y:_EEWQEDi@4LQG1
R2
IC>SSoIG?k5h_W1[hVSRz_3
R3
R0
w1622575204
8D:/QuartusProject/mips_32/inctructions.v
FD:/QuartusProject/mips_32/inctructions.v
!i122 2
L0 40 79
R4
r1
!s85 0
31
R5
!s107 D:/QuartusProject/mips_32/inctructions.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusProject/mips_32|D:/QuartusProject/mips_32/inctructions.v|
!i113 1
R6
R7
R8
vmips_32
R1
!i10b 1
!s100 <[<D]`?ILCH>;IXWE^kS01
R2
IP8Ld4aTSBdzK=DHNEKWCm2
R3
R0
w1622755621
8D:/QuartusProject/mips_32/mips_32.v
FD:/QuartusProject/mips_32/mips_32.v
!i122 1
L0 1 63
R4
r1
!s85 0
31
R5
!s107 D:/QuartusProject/mips_32/mips_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusProject/mips_32|D:/QuartusProject/mips_32/mips_32.v|
!i113 1
R6
R7
R8
vport_ram1
R9
!i10b 1
!s100 B^DLBHf4UAbakZCCN2m7?3
R2
INWKb00b^EPLGUON1BZf[Q2
R3
R0
w1622756383
8D:/QuartusProject/mips_32/port_ram1.v
FD:/QuartusProject/mips_32/port_ram1.v
!i122 4
L0 40 87
R4
r1
!s85 0
31
R5
!s107 D:/QuartusProject/mips_32/port_ram1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusProject/mips_32|D:/QuartusProject/mips_32/port_ram1.v|
!i113 1
R6
R7
R8
vreg_file_ram
!s110 1623804718
!i10b 1
!s100 eaWdNLIb`V8Mj1B3z=^N81
R2
ILJAi;^fhlioFFLnh4CJ2G0
R3
R0
w1622756078
8D:/QuartusProject/mips_32/reg_file_ram.v
FD:/QuartusProject/mips_32/reg_file_ram.v
!i122 0
L0 1 36
R4
r1
!s85 0
31
!s108 1623804718.000000
!s107 D:/QuartusProject/mips_32/reg_file_ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusProject/mips_32|D:/QuartusProject/mips_32/reg_file_ram.v|
!i113 1
R6
R7
R8
vtb_mips_32
R9
!i10b 1
!s100 BSYcT`PJIcRdkB^cE8fXB2
R2
IkS;T?Y>lOj2?Y<CR9[zQ93
R3
R0
w1622738318
8D:/QuartusProject/mips_32/tb_mips_32.v
FD:/QuartusProject/mips_32/tb_mips_32.v
!i122 6
L0 2 23
R4
r1
!s85 0
31
R10
!s107 D:/QuartusProject/mips_32/tb_mips_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusProject/mips_32|D:/QuartusProject/mips_32/tb_mips_32.v|
!i113 1
R6
R7
R8
