<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1669133763004">
  <ports id="1" name="inA_ar" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="16" iftype="IfTypeRegister" arraysize="8192">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="out_ar" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="8192">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="49" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="68" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="74" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="167" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7" is_back_edge="1"/>
  <edges id="-74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.1"/>
  <blocks id="15" name="block_15" type="BlockType">
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="reuse_addr_reg" coreId="4294967292" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="reuse_reg" coreId="1992205912" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="1992062432" bitwidth="14" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_write_ln7" lineNumber="7" fileName="./lab3_z2/source/lab3_z2.c" fileDirectory=".." coreId="4294967292" contextFuncName="lab3_z2" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./lab3_z2/source/lab3_z2.c" linenumber="7" fileDirectory="D:\Labs\3sem\FPGA\lab3_z2" functionName="lab3_z2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="reuse_reg_write_ln0" coreId="4294967292" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="reuse_addr_reg_write_ln0" coreId="1886352501" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln7" lineNumber="7" fileName="./lab3_z2/source/lab3_z2.c" fileDirectory=".." coreId="4294967292" contextFuncName="lab3_z2" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./lab3_z2/source/lab3_z2.c" linenumber="7" fileDirectory="D:\Labs\3sem\FPGA\lab3_z2" functionName="lab3_z2"/>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./lab3_z2/source/lab3_z2.c">
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name="block_42" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln12" lineNumber="12" fileName="./lab3_z2/source/lab3_z2.c" fileDirectory=".." coreId="1995407728" contextFuncName="lab3_z2" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./lab3_z2/source/lab3_z2.c" linenumber="12" fileDirectory="D:\Labs\3sem\FPGA\lab3_z2" functionName="lab3_z2"/>
    </node_objs>
    <fileValidLineNumbers fileName="./lab3_z2/source/lab3_z2.c">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=1;mDependenceDistancedII=2;mLimitedResource=0;nodes=35__,31__;" id="155" pipe_depth="4" RegionName="VITIS_LOOP_7_1">
    <basic_blocks id="22" name="block_22" type="BlockType">
      <controlInputObjs>block_15</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_42</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i_1" lineNumber="7" originalName="i" fileName="./lab3_z2/source/lab3_z2.c" fileDirectory=".." coreId="4294967292" contextFuncName="lab3_z2" bitwidth="14" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./lab3_z2/source/lab3_z2.c" linenumber="7" fileDirectory="D:\Labs\3sem\FPGA\lab3_z2" functionName="lab3_z2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln7" lineNumber="7" fileName="./lab3_z2/source/lab3_z2.c" fileDirectory=".." rtlName="icmp_ln7_fu_108_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab3_z2" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.15" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./lab3_z2/source/lab3_z2.c" linenumber="7" fileDirectory="D:\Labs\3sem\FPGA\lab3_z2" functionName="lab3_z2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln7" lineNumber="7" fileName="./lab3_z2/source/lab3_z2.c" fileDirectory=".." rtlName="add_ln7_fu_114_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab3_z2" bitwidth="14" opcode="add" m_display="0" m_delay="2.13" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./lab3_z2/source/lab3_z2.c" linenumber="7" fileDirectory="D:\Labs\3sem\FPGA\lab3_z2" functionName="lab3_z2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln7" lineNumber="7" fileName="./lab3_z2/source/lab3_z2.c" fileDirectory=".." coreId="4294967292" contextFuncName="lab3_z2" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./lab3_z2/source/lab3_z2.c" linenumber="7" fileDirectory="D:\Labs\3sem\FPGA\lab3_z2" functionName="lab3_z2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_42</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./lab3_z2/source/lab3_z2.c">
        <validLinenumbers>7</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="40" name=".split" type="BlockType">
      <controlInputObjs>block_22</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_22</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i_cast" lineNumber="7" fileName="./lab3_z2/source/lab3_z2.c" fileDirectory=".." rtlName="i_cast_fu_120_p1" coreId="1886352501" contextFuncName="lab3_z2" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./lab3_z2/source/lab3_z2.c" linenumber="7" fileDirectory="D:\Labs\3sem\FPGA\lab3_z2" functionName="lab3_z2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="inA_ar_addr" lineNumber="9" fileName="./lab3_z2/source/lab3_z2.c" fileDirectory=".." coreId="1992059296" contextFuncName="lab3_z2" bitwidth="13" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./lab3_z2/source/lab3_z2.c" linenumber="9" fileDirectory="D:\Labs\3sem\FPGA\lab3_z2" functionName="lab3_z2"/>
        <dataInputObjs>inA_ar</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="temp" lineNumber="9" originalName="temp" fileName="./lab3_z2/source/lab3_z2.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab3_z2" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./lab3_z2/source/lab3_z2.c" linenumber="9" fileDirectory="D:\Labs\3sem\FPGA\lab3_z2" functionName="lab3_z2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln10" lineNumber="10" fileName="./lab3_z2/source/lab3_z2.c" fileDirectory=".." rtlName="zext_ln10_fu_130_p1" coreId="1995408784" contextFuncName="lab3_z2" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./lab3_z2/source/lab3_z2.c" linenumber="10" fileDirectory="D:\Labs\3sem\FPGA\lab3_z2" functionName="lab3_z2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="out_ar_addr" lineNumber="10" fileName="./lab3_z2/source/lab3_z2.c" fileDirectory=".." coreId="0" contextFuncName="lab3_z2" bitwidth="13" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./lab3_z2/source/lab3_z2.c" linenumber="10" fileDirectory="D:\Labs\3sem\FPGA\lab3_z2" functionName="lab3_z2"/>
        <dataInputObjs>out_ar</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>out_ar</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="reuse_reg_load" coreId="2" bitwidth="16" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="reuse_addr_reg_load" coreId="1975563776" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="out_ar_load" lineNumber="10" fileName="./lab3_z2/source/lab3_z2.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab3_z2" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="1" m_delay="3.25" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./lab3_z2/source/lab3_z2.c" linenumber="10" fileDirectory="D:\Labs\3sem\FPGA\lab3_z2" functionName="lab3_z2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="addr_cmp" lineNumber="10" fileName="./lab3_z2/source/lab3_z2.c" fileDirectory=".." rtlName="addr_cmp_fu_138_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab3_z2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.83" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./lab3_z2/source/lab3_z2.c" linenumber="10" fileDirectory="D:\Labs\3sem\FPGA\lab3_z2" functionName="lab3_z2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="reuse_select" lineNumber="10" fileName="./lab3_z2/source/lab3_z2.c" fileDirectory=".." rtlName="reuse_select_fu_152_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="lab3_z2" bitwidth="16" opcode="select" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="./lab3_z2/source/lab3_z2.c" linenumber="10" fileDirectory="D:\Labs\3sem\FPGA\lab3_z2" functionName="lab3_z2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln10" lineNumber="10" fileName="./lab3_z2/source/lab3_z2.c" fileDirectory=".." rtlName="add_ln10_fu_159_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab3_z2" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.14" m_topoIndex="25" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="./lab3_z2/source/lab3_z2.c" linenumber="10" fileDirectory="D:\Labs\3sem\FPGA\lab3_z2" functionName="lab3_z2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="out_ar_addr_write_ln10" lineNumber="10" fileName="./lab3_z2/source/lab3_z2.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab3_z2" opcode="store" nodeLabel="3.0" m_display="1" m_delay="3.25" m_isLCDNode="true" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./lab3_z2/source/lab3_z2.c" linenumber="10" fileDirectory="D:\Labs\3sem\FPGA\lab3_z2" functionName="lab3_z2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="reuse_reg_write_ln10" lineNumber="10" fileName="./lab3_z2/source/lab3_z2.c" fileDirectory=".." coreId="1371550280" contextFuncName="lab3_z2" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.61" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./lab3_z2/source/lab3_z2.c" linenumber="10" fileDirectory="D:\Labs\3sem\FPGA\lab3_z2" functionName="lab3_z2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="reuse_addr_reg_write_ln10" lineNumber="10" fileName="./lab3_z2/source/lab3_z2.c" fileDirectory=".." coreId="0" contextFuncName="lab3_z2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./lab3_z2/source/lab3_z2.c" linenumber="10" fileDirectory="D:\Labs\3sem\FPGA\lab3_z2" functionName="lab3_z2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="i_write_ln7" lineNumber="7" fileName="./lab3_z2/source/lab3_z2.c" fileDirectory=".." coreId="0" contextFuncName="lab3_z2" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./lab3_z2/source/lab3_z2.c" linenumber="7" fileDirectory="D:\Labs\3sem\FPGA\lab3_z2" functionName="lab3_z2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln0" coreId="1146306816" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <controlInputObjs>block_22</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./lab3_z2/source/lab3_z2.c">
        <validLinenumbers>7</validLinenumbers>
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="icmp_ln7_reg_190">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_183">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="addr_cmp_reg_205">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="out_ar_addr_reg_199">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="reuse_reg_reg_176">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="reuse_addr_reg_reg_169">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="add_ln10_reg_210">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="inA_ar_addr_reg_194">
    <nodeIds>25</nodeIds>
  </regnodes>
  <expressionNodes realName="reuse_select_fu_152">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln10_fu_159">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="inA_ar_addr_gep_fu_60">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_ar_addr_gep_fu_73">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reuse_addr_reg_fu_48">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln7_fu_114">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_56">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reuse_reg_fu_52">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_fu_108">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_120">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_fu_130">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="addr_cmp_fu_138">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_95">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln10_store_fu_165">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_100">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln10_store_fu_144">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_105">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="reuse_addr_reg_load_load_fu_135">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln7_store_fu_90">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln7_store_fu_125">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="reuse_reg_load_load_fu_149">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <memoryPorts dataString="inA_ar">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_ar">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_ar" portID="1">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <ioPorts name="inA_ar(p0)">
    <contents name="load">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_ar(p0)">
    <contents name="store">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_ar(p1)">
    <contents name="load">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="24" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab3_z2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="16387" mMaxLatency="16387">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_7_1" mII="2" mDepth="4" mMinTripCount="8192" mMaxTripCount="8192" mMinLatency="16385" mMaxLatency="16385" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
