<profile>

<ReportVersion>
<Version>2021.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>artix7</ProductFamily>
<Part>xa7a12t-csg325-1Q</Part>
<TopModelName>lab3_z1</TopModelName>
<TargetClockPeriod>8.00</TargetClockPeriod>
<ClockUncertainty>1.00</ClockUncertainty>
<FlowTarget>vivado</FlowTarget>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>no</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>2.702</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>4</Best-caseLatency>
<Average-caseLatency>4</Average-caseLatency>
<Worst-caseLatency>4</Worst-caseLatency>
<Best-caseRealTimeLatency>32.000 ns</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>32.000 ns</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>32.000 ns</Worst-caseRealTimeLatency>
<Interval-min>5</Interval-min>
<Interval-max>5</Interval-max>
</SummaryOfOverallLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<DSP>1</DSP>
<FF>54</FF>
<LUT>113</LUT>
<BRAM_18K>0</BRAM_18K>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>40</BRAM_18K>
<DSP>40</DSP>
<FF>16000</FF>
<LUT>8000</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_local_block</name>
<Object>lab3_z1</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_chain</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_local_deadlock</name>
<Object>lab3_z1</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_chain</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_clk</name>
<Object>lab3_z1</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_chain</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>lab3_z1</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_chain</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>lab3_z1</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_chain</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>lab3_z1</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_chain</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_continue</name>
<Object>lab3_z1</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_chain</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>lab3_z1</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_chain</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>lab3_z1</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_chain</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_return</name>
<Object>lab3_z1</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_chain</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>inA</name>
<Object>inA</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>16</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>inA_ap_vld</name>
<Object>inA</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>inA_ap_ack</name>
<Object>inA</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>inB</name>
<Object>inB</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>16</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>inB_ap_vld</name>
<Object>inB</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>inB_ap_ack</name>
<Object>inB</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>inC</name>
<Object>inC</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>16</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>inC_ap_vld</name>
<Object>inC</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>inC_ap_ack</name>
<Object>inC</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>res</name>
<Object>res</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_hs</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>res_ap_vld</name>
<Object>res</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_hs</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>res_ap_ack</name>
<Object>res</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_hs</IOProtocol>
<IOConfig>register</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
</InterfaceSummary>

</profile>
