<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="lab3_z1" top="lab3_z1">
  <files>
    <file name="../../source/lab3_z1_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="./source/lab3_z1.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="ex_sol1" status="inactive"/>
    <solution name="ex_sol2" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
