<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665079534510">
  <ports id="1" name="inArr" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="16" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="a" type="PortType" originalName="a" coreId="1531964800" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="b" type="PortType" originalName="b" coreId="570492673" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="c" type="PortType" originalName="c" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="outArr" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="3">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="55" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="57" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="59" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="71" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="72" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="75" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="78" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="81" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="84" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="85" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="86" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="88" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="89" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="90" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="92" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="93" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@ports.4"/>
  <edges id="95" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="96" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="97" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="98" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="221" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="222" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="223" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.9"/>
  <blocks id="28" name="block_28" type="BlockType">
    <controlOutputObjs>block_35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="0" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="c_read" lineNumber="3" originalName="c" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." coreId="0" contextFuncName="lab1_z2" bitwidth="16" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="3" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="b_read" lineNumber="3" originalName="b" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." coreId="0" contextFuncName="lab1_z2" bitwidth="16" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="3" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="a_read" lineNumber="3" originalName="a" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." coreId="1819651145" contextFuncName="lab1_z2" bitwidth="16" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="3" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="a_cast" lineNumber="3" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." rtlName="a_cast_fu_96_p1" coreId="1573663712" contextFuncName="lab1_z2" bitwidth="17" opcode="sext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="3" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="b_cast" lineNumber="3" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." rtlName="b_cast_fu_100_p1" coreId="0" contextFuncName="lab1_z2" bitwidth="17" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="3" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="sext_ln8" lineNumber="8" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." rtlName="sext_ln8_fu_104_p1" coreId="2117197776" contextFuncName="lab1_z2" bitwidth="17" opcode="sext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="8" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln12" lineNumber="12" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." rtlName="add_ln12_fu_108_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab1_z2" bitwidth="17" opcode="add" m_display="0" m_delay="2.14" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="12" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="sext_ln12_1" lineNumber="12" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." rtlName="sext_ln12_1_fu_114_p1" coreId="0" contextFuncName="lab1_z2" bitwidth="18" opcode="sext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="12" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="i_write_ln8" lineNumber="8" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." coreId="553245472" contextFuncName="lab1_z2" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="8" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln8" lineNumber="8" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." coreId="553238944" contextFuncName="lab1_z2" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="8" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <controlInputObjs>block_35</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lab1_z2/source/lab1_z2.c">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="block_35" type="BlockType">
    <controlInputObjs>block_28</controlInputObjs>
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_50</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="i_1" lineNumber="8" originalName="i" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." coreId="2132925496" contextFuncName="lab1_z2" bitwidth="2" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="8" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln8" lineNumber="8" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." rtlName="zext_ln8_fu_126_p1" coreId="0" contextFuncName="lab1_z2" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="8" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln8" lineNumber="8" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." rtlName="icmp_ln8_fu_131_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab1_z2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.93" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="8" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln8" lineNumber="8" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." rtlName="add_ln8_fu_137_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab1_z2" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="8" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln8" lineNumber="8" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." coreId="0" contextFuncName="lab1_z2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="8" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_50</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lab1_z2/source/lab1_z2.c">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name=".split" type="BlockType">
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="inArr_addr" lineNumber="11" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." coreId="0" contextFuncName="lab1_z2" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="11" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>inArr</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="x" lineNumber="11" originalName="x" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab1_z2" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="11" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="sext_ln12" lineNumber="12" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." rtlName="sext_ln12_fu_148_p1" coreId="0" contextFuncName="lab1_z2" bitwidth="17" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="12" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln12_1" lineNumber="12" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." rtlName="add_ln12_1_fu_152_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab1_z2" bitwidth="17" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.14" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="12" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sext_ln12_2" lineNumber="12" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." rtlName="sext_ln12_2_fu_157_p1" coreId="1680154734" contextFuncName="lab1_z2" bitwidth="18" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="12" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="y" lineNumber="12" originalName="y" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." rtlName="y_fu_160_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab1_z2" bitwidth="18" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.18" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="12" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="sext_ln7" lineNumber="7" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." rtlName="outArr_d0" coreId="544698220" contextFuncName="lab1_z2" bitwidth="32" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="7" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="outArr_addr" lineNumber="13" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." coreId="4294967295" contextFuncName="lab1_z2" bitwidth="2" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="13" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>outArr</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="outArr_addr_write_ln13" lineNumber="13" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab1_z2" opcode="store" nodeLabel="3.0" m_display="0" m_delay="2.15" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="13" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="i_write_ln8" lineNumber="8" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." coreId="3004" contextFuncName="lab1_z2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="8" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln0" coreId="1718511904" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <controlInputObjs>block_35</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lab1_z2/source/lab1_z2.c">
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="50" name="block_50" type="BlockType">
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln15" lineNumber="15" fileName="lab1_z2/source/lab1_z2.c" fileDirectory=".." coreId="4294967292" contextFuncName="lab1_z2" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lab1_z2/source/lab1_z2.c" linenumber="15" fileDirectory="D:\Labs\3sem\FPGA\lab1_z2\lab1_z2" functionName="lab1_z2"/>
    </node_objs>
    <fileValidLineNumbers fileName="lab1_z2/source/lab1_z2.c">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="sext_ln12_1_reg_182">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_170">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="add_ln12_1_reg_200">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln8_reg_187">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="inArr_addr_reg_195">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln8_reg_177">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_48">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln12_fu_148">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln7_fu_165">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_1_fu_152">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_cast_fu_96">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln8_fu_104">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln12_1_fu_114">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln12_2_fu_157">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_160">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_131">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="outArr_addr_gep_fu_83">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_137">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="inArr_addr_gep_fu_70">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_fu_108">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_cast_fu_100">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln8_fu_126">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <ioNodes realName="a_read_read_fu_64">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_118">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="c_read_read_fu_52">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_123">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_58">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_143">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <memoryPorts dataString="inArr">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="outArr">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inArr(p0)">
    <contents name="load">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outArr(p0)">
    <contents name="store">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="36" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab1_z2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_8_1" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="9" mMaxLatency="9" mType="1">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
