<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670746373279">
  <ports id="1" name="temp2" type="PortType" coreName="FIFO" coreId="1953391988" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="data_out1" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="16384">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="30" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="31" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="33" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="34" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="37" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="40" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="45" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="46" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="49" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="52" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="53" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="54" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="55" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="115" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="116" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="117" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <blocks id="8" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="j" originalName="j" coreId="538976288" bitwidth="15" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="j_write_ln31" lineNumber="31" fileName="./source/lab5_z1.c" fileDirectory=".." coreId="538976288" contextFuncName="foo_m" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="31" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="foo_m"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln31" lineNumber="31" fileName="./source/lab5_z1.c" fileDirectory=".." coreId="538988111" contextFuncName="foo_m" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="31" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="foo_m"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab5_z1.c">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="15" name="block_15" type="BlockType">
    <controlInputObjs>newFuncRoot</controlInputObjs>
    <controlInputObjs>block_23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.split2.exitStub</controlOutputObjs>
    <controlOutputObjs>block_23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="j_1" lineNumber="31" originalName="j" fileName="./source/lab5_z1.c" fileDirectory=".." coreId="47" contextFuncName="foo_m" bitwidth="15" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="31" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="foo_m"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="zext_ln31" lineNumber="31" fileName="./source/lab5_z1.c" fileDirectory=".." rtlName="zext_ln31_fu_75_p1" coreId="4" contextFuncName="foo_m" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="31" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="foo_m"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln31" lineNumber="31" fileName="./source/lab5_z1.c" fileDirectory=".." rtlName="icmp_ln31_fu_79_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="foo_m" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.26" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="31" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="foo_m"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln31" lineNumber="31" fileName="./source/lab5_z1.c" fileDirectory=".." rtlName="add_ln31_fu_85_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="foo_m" bitwidth="15" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.14" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="31" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="foo_m"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln31" lineNumber="31" fileName="./source/lab5_z1.c" fileDirectory=".." coreId="577661287" contextFuncName="foo_m" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="31" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="foo_m"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_23</controlInputObjs>
      <controlInputObjs>.split2.exitStub</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab5_z1.c">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name="block_23" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="temp2_read" lineNumber="34" fileName="./source/lab5_z1.c" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="foo_m" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.5" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="34" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="foo_m"/>
      <dataInputObjs>temp2</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="mul_ln34" lineNumber="34" fileName="./source/lab5_z1.c" fileDirectory=".." rtlName="mul_32s_6ns_32_1_1_U9" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="foo_m" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="8.47" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="34" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="foo_m"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="data_out1_addr" lineNumber="34" fileName="./source/lab5_z1.c" fileDirectory=".." coreId="1600270967" contextFuncName="foo_m" bitwidth="14" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="34" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="foo_m"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>data_out1</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="data_out1_addr_write_ln34" lineNumber="34" fileName="./source/lab5_z1.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="foo_m" opcode="store" nodeLabel="3.0" m_display="0" m_delay="3.25" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="34" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="foo_m"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="j_write_ln31" lineNumber="31" fileName="./source/lab5_z1.c" fileDirectory=".." coreId="1696604192" contextFuncName="foo_m" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="31" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="foo_m"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln31" lineNumber="31" fileName="./source/lab5_z1.c" fileDirectory=".." coreId="0" contextFuncName="foo_m" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="31" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="foo_m"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab5_z1.c">
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name=".split2.exitStub" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln0" coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="temp2_read_reg_116">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln31_reg_108">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln34_reg_121">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_101">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln31_fu_79">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_out1_addr_gep_fu_54">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln31_fu_85">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln34_fu_96">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln31_fu_75">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_44">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln31_store_fu_67">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="j_1_load_fu_72">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln31_store_fu_91">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="temp2_read_read_fu_48">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <memoryPorts dataString="data_out1">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <ioPorts name="data_out1(p0)">
    <contents name="store">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp2">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Loop_Loop2_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="49153" mMaxLatency="49153">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop2" mII="-1" mDepth="-1" mMinTripCount="16384" mMaxTripCount="16384" mMinLatency="49152" mMaxLatency="49152" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
