sv work "glbl.v"
sv xil_defaultlib "AESL_automem_data_in.v"
sv xil_defaultlib "AESL_automem_data_out1.v"
sv xil_defaultlib "AESL_automem_data_out2.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "foo_m.autotb.v"
sv xil_defaultlib "foo_m.v"
sv xil_defaultlib "foo_m_Loop_Loop1_proc.v"
sv xil_defaultlib "foo_m_Loop_Loop2_proc.v"
sv xil_defaultlib "foo_m_Loop_Loop3_proc.v"
sv xil_defaultlib "foo_m_mul_32s_32s_32_1_1.v"
sv xil_defaultlib "foo_m_mul_32s_6ns_32_1_1.v"
sv xil_defaultlib "foo_m_split.v"
sv xil_defaultlib "foo_m_temp1_RAM_AUTO_1R1W.v"
sv xil_defaultlib "foo_m_temp1_RAM_AUTO_1R1W_memcore.v"
sv xil_defaultlib "dataflow_monitor.sv"

