xpm_cdc.sv,systemverilog,xpm,D:/Program/Xilinx/Vivado20-1/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../lab8.srcs/sources_1/ip/ila_0/hdl/verilog"
xpm_memory.sv,systemverilog,xpm,D:/Program/Xilinx/Vivado20-1/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../lab8.srcs/sources_1/ip/ila_0/hdl/verilog"
xpm_VCOMP.vhd,vhdl,xpm,D:/Program/Xilinx/Vivado20-1/Vivado/2020.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../lab8.srcs/sources_1/ip/ila_0/hdl/verilog"
ila_0.v,verilog,xil_defaultlib,../../../../lab8.srcs/sources_1/ip/ila_0/sim/ila_0.v,incdir="../../../../lab8.srcs/sources_1/ip/ila_0/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
