<profile>
    <ReportVersion>
        <Version>2021.2</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>artix7</ProductFamily>
        <Part>xa7a12t-csg325-1Q</Part>
        <TopModelName>lab3_z1</TopModelName>
        <TargetClockPeriod>8.00</TargetClockPeriod>
        <ClockUncertainty>1.00</ClockUncertainty>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>no</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>2.702</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>3</Best-caseLatency>
            <Average-caseLatency>3</Average-caseLatency>
            <Worst-caseLatency>3</Worst-caseLatency>
            <Best-caseRealTimeLatency>24.000 ns</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>24.000 ns</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>24.000 ns</Worst-caseRealTimeLatency>
            <Interval-min>4</Interval-min>
            <Interval-max>4</Interval-max>
        </SummaryOfOverallLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <DSP>1</DSP>
            <FF>4</FF>
            <LUT>60</LUT>
            <BRAM_18K>0</BRAM_18K>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>40</BRAM_18K>
            <DSP>40</DSP>
            <FF>16000</FF>
            <LUT>8000</LUT>
            <URAM>0</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>ap_local_block</name>
            <Object>lab3_z1</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_local_deadlock</name>
            <Object>lab3_z1</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>lab3_z1</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst</name>
            <Object>lab3_z1</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_start</name>
            <Object>lab3_z1</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_done</name>
            <Object>lab3_z1</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_idle</name>
            <Object>lab3_z1</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_ready</name>
            <Object>lab3_z1</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_return</name>
            <Object>lab3_z1</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>inA</name>
            <Object>inA</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>16</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>inB</name>
            <Object>inB</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>16</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>inC</name>
            <Object>inC</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>16</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>res</name>
            <Object>res</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_vld</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>res_ap_vld</name>
            <Object>res</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_vld</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule MAX_DEPTH="2">
            <ModuleName>lab3_z1</ModuleName>
            <BindInstances>mul_mul_16s_16s_32_4_1_U1 res</BindInstances>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>lab3_z1</Name>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>8.00</TargetClockPeriod>
                    <ClockUncertainty>1.00</ClockUncertainty>
                    <EstimatedClockPeriod>2.702</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>3</Best-caseLatency>
                    <Average-caseLatency>3</Average-caseLatency>
                    <Worst-caseLatency>3</Worst-caseLatency>
                    <Best-caseRealTimeLatency>24.000 ns</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>24.000 ns</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>24.000 ns</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>4</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <DSP>1</DSP>
                    <AVAIL_DSP>40</AVAIL_DSP>
                    <UTIL_DSP>2</UTIL_DSP>
                    <FF>4</FF>
                    <AVAIL_FF>16000</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>60</LUT>
                    <AVAIL_LUT>8000</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>40</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp" LATENCY="3" LOOP="" OPTYPE="mul" PRAGMA="" RTLNAME="mul_mul_16s_16s_32_4_1_U1" SOURCE="lab3_z1/source/lab3_z1.c:6" URAM="0" VARIABLE="temp"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="res" SOURCE="lab3_z1/source/lab3_z1.c:7" URAM="0" VARIABLE="add_ln7"/>
            </BindNodes>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <UserConfigCommands/>
    <Args>
        <Arg ArgName="inA" index="0" direction="in" srcType="short" srcSize="16">
            <hwRefs>
                <hwRef type="port" interface="inA" name="inA" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="inB" index="1" direction="in" srcType="short" srcSize="16">
            <hwRefs>
                <hwRef type="port" interface="inB" name="inB" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="inC" index="2" direction="in" srcType="short*" srcSize="16">
            <hwRefs>
                <hwRef type="port" interface="inC" name="inC" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="res" index="3" direction="out" srcType="int*" srcSize="32">
            <hwRefs>
                <hwRef type="port" interface="res" name="res" usage="data" direction="out"/>
                <hwRef type="port" interface="res_ap_vld" name="res_ap_vld" usage="control" direction="out"/>
            </hwRefs>
        </Arg>
    </Args>
    <ReturnValue ReturnValueName="srcType">int</ReturnValue>
    <ReturnValue ReturnValueName="srcSize">32</ReturnValue>
    <ReturnValue ReturnValueName="hwRefs" type="port" interface="ap_return" name="ap_return" usage="data" direction="out"/>
    <Interfaces>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_ctrl" type="ap_ctrl" busTypeName="acc_handshake" mode="slave">
            <portMaps>
                <portMap portMapName="ap_start">start</portMap>
                <portMap portMapName="ap_done">done</portMap>
                <portMap portMapName="ap_idle">idle</portMap>
                <portMap portMapName="ap_ready">ready</portMap>
            </portMaps>
            <ports>
                <port>ap_done</port>
                <port>ap_idle</port>
                <port>ap_ready</port>
                <port>ap_start</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_return" type="data" busTypeName="data" protocol="ap_ctrl_hs" mode="master" dataWidth="32">
            <portMaps>
                <portMap portMapName="ap_return">DATA</portMap>
            </portMaps>
            <ports>
                <port>ap_return</port>
            </ports>
        </Interface>
        <Interface InterfaceName="inA" type="data" busTypeName="data" protocol="ap_none" mode="slave" dataWidth="16">
            <portMaps>
                <portMap portMapName="inA">DATA</portMap>
            </portMaps>
            <ports>
                <port>inA</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="inA"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="inB" type="data" busTypeName="data" protocol="ap_none" mode="slave" dataWidth="16">
            <portMaps>
                <portMap portMapName="inB">DATA</portMap>
            </portMaps>
            <ports>
                <port>inB</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="inB"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="inC" type="data" busTypeName="data" protocol="ap_none" mode="slave" dataWidth="16">
            <portMaps>
                <portMap portMapName="inC">DATA</portMap>
            </portMaps>
            <ports>
                <port>inC</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="inC"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="res" type="data" busTypeName="data" protocol="ap_vld" mode="master" dataWidth="32">
            <portMaps>
                <portMap portMapName="res">DATA</portMap>
            </portMaps>
            <ports>
                <port>res</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="res"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="REGISTER">
                <table isCollapsed="0">
                    <keys size="3">Interface, Mode, Bitwidth</keys>
                    <column name="ap_return">, 32</column>
                    <column name="inA">ap_none, 16</column>
                    <column name="inB">ap_none, 16</column>
                    <column name="inC">ap_none, 16</column>
                    <column name="res">ap_none, 32</column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table isCollapsed="0">
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk</column>
                    <column name="ap_rst">reset, ap_rst</column>
                    <column name="ap_ctrl">ap_ctrl_hs, ap_done ap_idle ap_ready ap_start</column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table isCollapsed="1">
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="inA">in, short</column>
                    <column name="inB">in, short</column>
                    <column name="inC">in, short*</column>
                    <column name="res">out, int*</column>
                    <column name="return">out, int</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table isCollapsed="1">
                    <keys size="3">Argument, HW Interface, HW Type</keys>
                    <column name="inA">inA, port</column>
                    <column name="inB">inB, port</column>
                    <column name="inC">inC, port</column>
                    <column name="res">res, port</column>
                    <column name="res">res_ap_vld, port</column>
                    <column name="return">ap_return, port</column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <PragmaReport/>
</profile>

