<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670746418452">
  <ports id="1" name="data_in" type="PortType" coreName="RAM" coreId="1031040613" bitwidth="32" iftype="IfTypeRegister" arraysize="16384">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="scale" type="PortType" originalName="scale" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="data_out1" type="PortType" coreName="RAM" coreId="1031040613" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="16384">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="data_out2" type="PortType" coreName="RAM" coreId="1031040613" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="16384">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="27" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@ports.3"/>
  <edges id="142" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="143" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="144" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="145" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="146" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="116" RegionName="foo_m">
    <basic_blocks id="24" name="foo_m" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="scale_read" originalName="scale" coreId="7602281" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>scale</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="temp1" lineNumber="18" originalName="temp1" fileName="./source/lab5_z1.c" fileDirectory=".." rtlName="temp1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="foo_m" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="18" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="foo_m"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="temp2" lineNumber="18" originalName="temp2" fileName="./source/lab5_z1.c" fileDirectory=".." rtlName="temp2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="foo_m" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="18" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="foo_m"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="temp3" lineNumber="18" originalName="temp3" fileName="./source/lab5_z1.c" fileDirectory=".." rtlName="temp3_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="foo_m" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="18" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="foo_m"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln0" rtlName="Loop_Loop1_proc_U0" coreId="3276847" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>data_in</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_Loop1_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln28" lineNumber="28" fileName="./source/lab5_z1.c" fileDirectory=".." rtlName="split_U0" coreId="49" contextFuncName="foo_m" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="28" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="foo_m"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>split</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln0" rtlName="Loop_Loop2_proc_U0" coreId="7864430" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>data_out1</dataOutputObjs>
        <constName>Loop_Loop2_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln0" rtlName="Loop_Loop3_proc_U0" coreId="6881368" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>data_out2</dataOutputObjs>
        <constName>Loop_Loop3_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln45" lineNumber="45" fileName="./source/lab5_z1.c" fileDirectory=".." coreId="6881396" contextFuncName="foo_m" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.c" linenumber="45" fileDirectory="D:\Labs\3sem\FPGA\lab5_z1" functionName="foo_m"/>
      </node_objs>
      <fileValidLineNumbers fileName="./source/lab5_z1.c">
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>45</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="scale_read_reg_89">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="temp2_alloca_fu_44">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp3_alloca_fu_48">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp1_alloca_fu_40">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Loop_Loop1_proc_fu_58">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_split_fu_68">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_Loop2_proc_fu_75">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_Loop3_proc_fu_82">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <ioNodes realName="scale_read_read_fu_52">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="scale">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="20" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="20" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="21" stage="2" latency="2"/>
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="2"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="foo_m" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="163845" mMaxLatency="163845" mIsDfPipe="true">
      <basicBlocks>24</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink/@inst">
        <processe_list name="Loop_Loop1_proc_U0" ssdmobj_id="19">
          <pins>
            <port name="data_in" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_45" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Loop1_proc_U0" ssdmobj_id="19" object_id="_52"/>
          </pins>
          <pins>
            <port name="scale" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_46" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Loop1_proc_U0" ssdmobj_id="19" object_id="_52"/>
          </pins>
        </processe_list>
        <processe_list name="split_U0" ssdmobj_id="20"/>
        <processe_list name="Loop_Loop2_proc_U0" ssdmobj_id="21">
          <pins>
            <port name="data_out1" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_47" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Loop2_proc_U0" ssdmobj_id="21" object_id="_59"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_Loop3_proc_U0" ssdmobj_id="22">
          <pins>
            <port name="data_out2" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_48" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Loop3_proc_U0" ssdmobj_id="22" object_id="_63"/>
          </pins>
        </processe_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="temp1" ssdmobj_id="16">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Loop1_proc_U0" ssdmobj_id="19" object_id="_52"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="split_U0" ssdmobj_id="20" object_id="_69"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="temp2" ssdmobj_id="17">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="split_U0" ssdmobj_id="20" object_id="_69"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Loop2_proc_U0" ssdmobj_id="21" object_id="_59"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="temp3" ssdmobj_id="18">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="split_U0" ssdmobj_id="20" object_id="_69"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Loop3_proc_U0" ssdmobj_id="22" object_id="_63"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
