vendor_name = ModelSim
source_file = 1, D:/QuartusProject/mips_32/mips_32/tb_mips_8.do
source_file = 1, D:/QuartusProject/mips_32/mips_32/mips_8_v1.sdc
source_file = 1, D:/QuartusProject/mips_32/mips_32/reg_file_ram.v
source_file = 1, D:/QuartusProject/mips_32/mips_32/stp1.stp
source_file = 1, D:/QuartusProject/mips_32/mips_32/mips_8_v1.v
source_file = 1, D:/QuartusProject/mips_32/mips_32/instructions.mif
source_file = 1, D:/QuartusProject/mips_32/mips_32/inctructions.qip
source_file = 1, D:/QuartusProject/mips_32/mips_32/inctructions.v
source_file = 1, D:/QuartusProject/mips_32/mips_32/data.qip
source_file = 1, D:/QuartusProject/mips_32/mips_32/data.v
source_file = 1, D:/QuartusProject/mips_32/mips_32/data.mif
source_file = 1, D:/QuartusProject/mips_32/mips_32/cpu.v
source_file = 1, D:/QuartusProject/mips_32/mips_32/reg_file_ram.hex
source_file = 1, D:/QuartusProject/mips_32/mips_32/port_ram1.qip
source_file = 1, D:/QuartusProject/mips_32/mips_32/port_ram1.v
source_file = 1, D:/QuartusProject/mips_32/mips_32/Waveform.vwf
source_file = 1, D:/QuartusProject/mips_32/mips_32/tb_ram_file.v
source_file = 1, d:/program/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/program/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/program/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/program/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/program/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, d:/program/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/program/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/program/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/program/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/program/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/QuartusProject/mips_32/mips_32/db/altsyncram_2mv1.tdf
source_file = 1, D:/QuartusProject/mips_32/mips_32/db/altsyncram_4502.tdf
source_file = 1, D:/QuartusProject/mips_32/mips_32/db/altsyncram_dev1.tdf
design_name = mips_8_v1
instance = comp, \command[0]~output , command[0]~output, mips_8_v1, 1
instance = comp, \command[1]~output , command[1]~output, mips_8_v1, 1
instance = comp, \command[2]~output , command[2]~output, mips_8_v1, 1
instance = comp, \command[3]~output , command[3]~output, mips_8_v1, 1
instance = comp, \command[4]~output , command[4]~output, mips_8_v1, 1
instance = comp, \command[5]~output , command[5]~output, mips_8_v1, 1
instance = comp, \command[6]~output , command[6]~output, mips_8_v1, 1
instance = comp, \command[7]~output , command[7]~output, mips_8_v1, 1
instance = comp, \command[8]~output , command[8]~output, mips_8_v1, 1
instance = comp, \command[9]~output , command[9]~output, mips_8_v1, 1
instance = comp, \command[10]~output , command[10]~output, mips_8_v1, 1
instance = comp, \command[11]~output , command[11]~output, mips_8_v1, 1
instance = comp, \command[12]~output , command[12]~output, mips_8_v1, 1
instance = comp, \command[13]~output , command[13]~output, mips_8_v1, 1
instance = comp, \command[14]~output , command[14]~output, mips_8_v1, 1
instance = comp, \command[15]~output , command[15]~output, mips_8_v1, 1
instance = comp, \command[16]~output , command[16]~output, mips_8_v1, 1
instance = comp, \command[17]~output , command[17]~output, mips_8_v1, 1
instance = comp, \command[18]~output , command[18]~output, mips_8_v1, 1
instance = comp, \command[19]~output , command[19]~output, mips_8_v1, 1
instance = comp, \command[20]~output , command[20]~output, mips_8_v1, 1
instance = comp, \command[21]~output , command[21]~output, mips_8_v1, 1
instance = comp, \command[22]~output , command[22]~output, mips_8_v1, 1
instance = comp, \command[23]~output , command[23]~output, mips_8_v1, 1
instance = comp, \command[24]~output , command[24]~output, mips_8_v1, 1
instance = comp, \command[25]~output , command[25]~output, mips_8_v1, 1
instance = comp, \command[26]~output , command[26]~output, mips_8_v1, 1
instance = comp, \command[27]~output , command[27]~output, mips_8_v1, 1
instance = comp, \command[28]~output , command[28]~output, mips_8_v1, 1
instance = comp, \command[29]~output , command[29]~output, mips_8_v1, 1
instance = comp, \command[30]~output , command[30]~output, mips_8_v1, 1
instance = comp, \command[31]~output , command[31]~output, mips_8_v1, 1
instance = comp, \clk~input , clk~input, mips_8_v1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mips_8_v1, 1
instance = comp, \~GND , ~GND, mips_8_v1, 1
instance = comp, \cpu|ip[0]~8 , cpu|ip[0]~8, mips_8_v1, 1
instance = comp, \cpu|ip[1]~10 , cpu|ip[1]~10, mips_8_v1, 1
instance = comp, \cpu|ip[2]~12 , cpu|ip[2]~12, mips_8_v1, 1
instance = comp, \cpu|ip[3]~14 , cpu|ip[3]~14, mips_8_v1, 1
instance = comp, \cpu|ip[4]~16 , cpu|ip[4]~16, mips_8_v1, 1
instance = comp, \cpu|ip[5]~18 , cpu|ip[5]~18, mips_8_v1, 1
instance = comp, \cpu|ip[6]~20 , cpu|ip[6]~20, mips_8_v1, 1
instance = comp, \cpu|ip[7]~22 , cpu|ip[7]~22, mips_8_v1, 1
instance = comp, \im|altsyncram_component|auto_generated|ram_block1a0 , im|altsyncram_component|auto_generated|ram_block1a0, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D~2 , cpu|r_opcode_D~2, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D[24] , cpu|r_opcode_D[24], mips_8_v1, 1
instance = comp, \cpu|r_opcode_D~9 , cpu|r_opcode_D~9, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D[7] , cpu|r_opcode_D[7], mips_8_v1, 1
instance = comp, \cpu|need_jump~4 , cpu|need_jump~4, mips_8_v1, 1
instance = comp, \cpu|rf_read_data_2_E[3] , cpu|rf_read_data_2_E[3], mips_8_v1, 1
instance = comp, \cpu|r_opcode_E~15 , cpu|r_opcode_E~15, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E[3] , cpu|r_opcode_E[3], mips_8_v1, 1
instance = comp, \cpu|r_opcode_M[27]~feeder , cpu|r_opcode_M[27]~feeder, mips_8_v1, 1
instance = comp, \cpu|r_opcode_M[27] , cpu|r_opcode_M[27], mips_8_v1, 1
instance = comp, \cpu|r_opcode_W[27]~feeder , cpu|r_opcode_W[27]~feeder, mips_8_v1, 1
instance = comp, \cpu|r_opcode_W[27] , cpu|r_opcode_W[27], mips_8_v1, 1
instance = comp, \cpu|r_opcode_D~19 , cpu|r_opcode_D~19, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D[30] , cpu|r_opcode_D[30], mips_8_v1, 1
instance = comp, \cpu|r_opcode_E~11 , cpu|r_opcode_E~11, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E[30] , cpu|r_opcode_E[30], mips_8_v1, 1
instance = comp, \cpu|r_opcode_M[30] , cpu|r_opcode_M[30], mips_8_v1, 1
instance = comp, \cpu|r_opcode_W[30]~feeder , cpu|r_opcode_W[30]~feeder, mips_8_v1, 1
instance = comp, \cpu|r_opcode_W[30] , cpu|r_opcode_W[30], mips_8_v1, 1
instance = comp, \cpu|wren_dm~0 , cpu|wren_dm~0, mips_8_v1, 1
instance = comp, \cpu|rden_dm , cpu|rden_dm, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D~13 , cpu|r_opcode_D~13, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D[23] , cpu|r_opcode_D[23], mips_8_v1, 1
instance = comp, \cpu|r_opcode_E~3 , cpu|r_opcode_E~3, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E[23] , cpu|r_opcode_E[23], mips_8_v1, 1
instance = comp, \cpu|rf_read_addr_1[3]~3 , cpu|rf_read_addr_1[3]~3, mips_8_v1, 1
instance = comp, \cpu|rf_read_addr_1_D[3] , cpu|rf_read_addr_1_D[3], mips_8_v1, 1
instance = comp, \cpu|r_opcode_D~12 , cpu|r_opcode_D~12, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D[22] , cpu|r_opcode_D[22], mips_8_v1, 1
instance = comp, \cpu|r_opcode_E~2 , cpu|r_opcode_E~2, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E[22] , cpu|r_opcode_E[22], mips_8_v1, 1
instance = comp, \cpu|rf_read_addr_1[2]~2 , cpu|rf_read_addr_1[2]~2, mips_8_v1, 1
instance = comp, \cpu|rf_read_addr_1_D[2] , cpu|rf_read_addr_1_D[2], mips_8_v1, 1
instance = comp, \cpu|Equal8~1 , cpu|Equal8~1, mips_8_v1, 1
instance = comp, \cpu|rf_read_addr_1[1]~1 , cpu|rf_read_addr_1[1]~1, mips_8_v1, 1
instance = comp, \cpu|rf_read_addr_1_D[1] , cpu|rf_read_addr_1_D[1], mips_8_v1, 1
instance = comp, \cpu|r_opcode_D~10 , cpu|r_opcode_D~10, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D[20] , cpu|r_opcode_D[20], mips_8_v1, 1
instance = comp, \cpu|r_opcode_E~0 , cpu|r_opcode_E~0, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E[20] , cpu|r_opcode_E[20], mips_8_v1, 1
instance = comp, \cpu|rf_read_addr_1[0]~0 , cpu|rf_read_addr_1[0]~0, mips_8_v1, 1
instance = comp, \cpu|rf_read_addr_1_D[0] , cpu|rf_read_addr_1_D[0], mips_8_v1, 1
instance = comp, \cpu|r_opcode_D~11 , cpu|r_opcode_D~11, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D[21] , cpu|r_opcode_D[21], mips_8_v1, 1
instance = comp, \cpu|r_opcode_E~1 , cpu|r_opcode_E~1, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E[21] , cpu|r_opcode_E[21], mips_8_v1, 1
instance = comp, \cpu|Equal8~0 , cpu|Equal8~0, mips_8_v1, 1
instance = comp, \cpu|r_opcode_M[22] , cpu|r_opcode_M[22], mips_8_v1, 1
instance = comp, \cpu|r_opcode_M[23] , cpu|r_opcode_M[23], mips_8_v1, 1
instance = comp, \cpu|Equal6~1 , cpu|Equal6~1, mips_8_v1, 1
instance = comp, \cpu|r_opcode_M[20] , cpu|r_opcode_M[20], mips_8_v1, 1
instance = comp, \cpu|r_opcode_M[21]~feeder , cpu|r_opcode_M[21]~feeder, mips_8_v1, 1
instance = comp, \cpu|r_opcode_M[21] , cpu|r_opcode_M[21], mips_8_v1, 1
instance = comp, \cpu|Equal6~0 , cpu|Equal6~0, mips_8_v1, 1
instance = comp, \cpu|rf_data_1[5]~4 , cpu|rf_data_1[5]~4, mips_8_v1, 1
instance = comp, \cpu|r_opcode_W[22] , cpu|r_opcode_W[22], mips_8_v1, 1
instance = comp, \cpu|r_opcode_W[23] , cpu|r_opcode_W[23], mips_8_v1, 1
instance = comp, \cpu|rf_data_1[5]~1 , cpu|rf_data_1[5]~1, mips_8_v1, 1
instance = comp, \cpu|r_opcode_W[20]~feeder , cpu|r_opcode_W[20]~feeder, mips_8_v1, 1
instance = comp, \cpu|r_opcode_W[20] , cpu|r_opcode_W[20], mips_8_v1, 1
instance = comp, \cpu|r_opcode_W[21]~feeder , cpu|r_opcode_W[21]~feeder, mips_8_v1, 1
instance = comp, \cpu|r_opcode_W[21] , cpu|r_opcode_W[21], mips_8_v1, 1
instance = comp, \cpu|rf_data_1[5]~0 , cpu|rf_data_1[5]~0, mips_8_v1, 1
instance = comp, \cpu|rf_data_1[5]~2 , cpu|rf_data_1[5]~2, mips_8_v1, 1
instance = comp, \cpu|rf_data_1[5]~3 , cpu|rf_data_1[5]~3, mips_8_v1, 1
instance = comp, \cpu|rf_write_dest[0]~0 , cpu|rf_write_dest[0]~0, mips_8_v1, 1
instance = comp, \cpu|rf_write_dest[1]~1 , cpu|rf_write_dest[1]~1, mips_8_v1, 1
instance = comp, \cpu|rf_write_dest[2]~2 , cpu|rf_write_dest[2]~2, mips_8_v1, 1
instance = comp, \cpu|rf_write_dest[3]~3 , cpu|rf_write_dest[3]~3, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E~13 , cpu|r_opcode_E~13, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E[1] , cpu|r_opcode_E[1], mips_8_v1, 1
instance = comp, \cpu|rf_read_addr_2_D[3] , cpu|rf_read_addr_2_D[3], mips_8_v1, 1
instance = comp, \cpu|rf_read_addr_2_D[2] , cpu|rf_read_addr_2_D[2], mips_8_v1, 1
instance = comp, \cpu|Equal9~1 , cpu|Equal9~1, mips_8_v1, 1
instance = comp, \cpu|rf_read_addr_2_D[1] , cpu|rf_read_addr_2_D[1], mips_8_v1, 1
instance = comp, \cpu|rf_read_addr_2_D[0] , cpu|rf_read_addr_2_D[0], mips_8_v1, 1
instance = comp, \cpu|Equal7~0 , cpu|Equal7~0, mips_8_v1, 1
instance = comp, \cpu|Equal9~0 , cpu|Equal9~0, mips_8_v1, 1
instance = comp, \cpu|Equal7~1 , cpu|Equal7~1, mips_8_v1, 1
instance = comp, \cpu|rf_data_2[0]~0 , cpu|rf_data_2[0]~0, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E~12 , cpu|r_opcode_E~12, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E[2] , cpu|r_opcode_E[2], mips_8_v1, 1
instance = comp, \cpu|r_opcode_E~14 , cpu|r_opcode_E~14, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E[0] , cpu|r_opcode_E[0], mips_8_v1, 1
instance = comp, \cpu|rf_read_data_2_E[0] , cpu|rf_read_data_2_E[0], mips_8_v1, 1
instance = comp, \cpu|Add2~0 , cpu|Add2~0, mips_8_v1, 1
instance = comp, \cpu|Add2~2 , cpu|Add2~2, mips_8_v1, 1
instance = comp, \cpu|Add2~4 , cpu|Add2~4, mips_8_v1, 1
instance = comp, \cpu|wraddress_dm[0]~0 , cpu|wraddress_dm[0]~0, mips_8_v1, 1
instance = comp, \cpu|reg_rezult_W[1] , cpu|reg_rezult_W[1], mips_8_v1, 1
instance = comp, \cpu|wraddress_dm[1]~1 , cpu|wraddress_dm[1]~1, mips_8_v1, 1
instance = comp, \cpu|reg_rezult_W[2]~feeder , cpu|reg_rezult_W[2]~feeder, mips_8_v1, 1
instance = comp, \cpu|reg_rezult_W[2] , cpu|reg_rezult_W[2], mips_8_v1, 1
instance = comp, \cpu|wraddress_dm[2]~2 , cpu|wraddress_dm[2]~2, mips_8_v1, 1
instance = comp, \cpu|reg_rezult_M[3] , cpu|reg_rezult_M[3], mips_8_v1, 1
instance = comp, \cpu|reg_rezult_W[3] , cpu|reg_rezult_W[3], mips_8_v1, 1
instance = comp, \cpu|wraddress_dm[3]~3 , cpu|wraddress_dm[3]~3, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E~9 , cpu|r_opcode_E~9, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E[24] , cpu|r_opcode_E[24], mips_8_v1, 1
instance = comp, \cpu|r_opcode_D~17 , cpu|r_opcode_D~17, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D[25] , cpu|r_opcode_D[25], mips_8_v1, 1
instance = comp, \cpu|r_opcode_E~8 , cpu|r_opcode_E~8, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E[25] , cpu|r_opcode_E[25], mips_8_v1, 1
instance = comp, \cpu|r_opcode_D~15 , cpu|r_opcode_D~15, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D[29] , cpu|r_opcode_D[29], mips_8_v1, 1
instance = comp, \cpu|r_opcode_E~6 , cpu|r_opcode_E~6, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E[29] , cpu|r_opcode_E[29], mips_8_v1, 1
instance = comp, \cpu|r_opcode_D~16 , cpu|r_opcode_D~16, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D[28] , cpu|r_opcode_D[28], mips_8_v1, 1
instance = comp, \cpu|r_opcode_E~7 , cpu|r_opcode_E~7, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E[28] , cpu|r_opcode_E[28], mips_8_v1, 1
instance = comp, \cpu|r_opcode_E~5 , cpu|r_opcode_E~5, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E[31] , cpu|r_opcode_E[31], mips_8_v1, 1
instance = comp, \cpu|r_opcode_D~14 , cpu|r_opcode_D~14, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D[26] , cpu|r_opcode_D[26], mips_8_v1, 1
instance = comp, \cpu|r_opcode_E~4 , cpu|r_opcode_E~4, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E[26] , cpu|r_opcode_E[26], mips_8_v1, 1
instance = comp, \cpu|Equal1~0 , cpu|Equal1~0, mips_8_v1, 1
instance = comp, \cpu|Add1~26 , cpu|Add1~26, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E~16 , cpu|r_opcode_E~16, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E[4] , cpu|r_opcode_E[4], mips_8_v1, 1
instance = comp, \cpu|r_opcode_E~17 , cpu|r_opcode_E~17, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E[5] , cpu|r_opcode_E[5], mips_8_v1, 1
instance = comp, \cpu|rf_data_2[0]~2 , cpu|rf_data_2[0]~2, mips_8_v1, 1
instance = comp, \cpu|rf_data_2[0]~1 , cpu|rf_data_2[0]~1, mips_8_v1, 1
instance = comp, \cpu|rf_data_2[0]~3 , cpu|rf_data_2[0]~3, mips_8_v1, 1
instance = comp, \cpu|rf_data_2[0]~4 , cpu|rf_data_2[0]~4, mips_8_v1, 1
instance = comp, \cpu|rdaddress_dm[0]~16 , cpu|rdaddress_dm[0]~16, mips_8_v1, 1
instance = comp, \cpu|rdaddress_dm[1]~17 , cpu|rdaddress_dm[1]~17, mips_8_v1, 1
instance = comp, \cpu|rdaddress_dm[2]~18 , cpu|rdaddress_dm[2]~18, mips_8_v1, 1
instance = comp, \cpu|rdaddress_dm[3]~19 , cpu|rdaddress_dm[3]~19, mips_8_v1, 1
instance = comp, \cpu|rdaddress_dm[4]~20 , cpu|rdaddress_dm[4]~20, mips_8_v1, 1
instance = comp, \cpu|rdaddress_dm[5]~21 , cpu|rdaddress_dm[5]~21, mips_8_v1, 1
instance = comp, \cpu|rdaddress_dm[6]~22 , cpu|rdaddress_dm[6]~22, mips_8_v1, 1
instance = comp, \cpu|rdaddress_dm[7]~23 , cpu|rdaddress_dm[7]~23, mips_8_v1, 1
instance = comp, \cpu|rfr|r1|altsyncram_component|auto_generated|ram_block1a0 , cpu|rfr|r1|altsyncram_component|auto_generated|ram_block1a0, mips_8_v1, 1
instance = comp, \cpu|rf_data_1[1]~20 , cpu|rf_data_1[1]~20, mips_8_v1, 1
instance = comp, \cpu|rf_data_1[1]~21 , cpu|rf_data_1[1]~21, mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_E[1] , cpu|rf_read_data_1_E[1], mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_M[1] , cpu|rf_read_data_1_M[1], mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_W[1] , cpu|rf_read_data_1_W[1], mips_8_v1, 1
instance = comp, \cpu|write_data_dm[1]~7 , cpu|write_data_dm[1]~7, mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_M[2]~feeder , cpu|rf_read_data_1_M[2]~feeder, mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_M[2] , cpu|rf_read_data_1_M[2], mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_W[2] , cpu|rf_read_data_1_W[2], mips_8_v1, 1
instance = comp, \cpu|write_data_dm[2]~0 , cpu|write_data_dm[2]~0, mips_8_v1, 1
instance = comp, \cpu|rf_data_1[3]~7 , cpu|rf_data_1[3]~7, mips_8_v1, 1
instance = comp, \cpu|rf_data_1[3]~8 , cpu|rf_data_1[3]~8, mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_E[3] , cpu|rf_read_data_1_E[3], mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_M[3]~feeder , cpu|rf_read_data_1_M[3]~feeder, mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_M[3] , cpu|rf_read_data_1_M[3], mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_W[3] , cpu|rf_read_data_1_W[3], mips_8_v1, 1
instance = comp, \cpu|write_data_dm[3]~1 , cpu|write_data_dm[3]~1, mips_8_v1, 1
instance = comp, \cpu|rf_data_1[4]~9 , cpu|rf_data_1[4]~9, mips_8_v1, 1
instance = comp, \cpu|rf_data_1[4]~10 , cpu|rf_data_1[4]~10, mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_E[4] , cpu|rf_read_data_1_E[4], mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_M[4] , cpu|rf_read_data_1_M[4], mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_W[4] , cpu|rf_read_data_1_W[4], mips_8_v1, 1
instance = comp, \cpu|write_data_dm[4]~2 , cpu|write_data_dm[4]~2, mips_8_v1, 1
instance = comp, \cpu|rf_data_1[5]~11 , cpu|rf_data_1[5]~11, mips_8_v1, 1
instance = comp, \cpu|rf_data_1[5]~12 , cpu|rf_data_1[5]~12, mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_E[5] , cpu|rf_read_data_1_E[5], mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_M[5]~feeder , cpu|rf_read_data_1_M[5]~feeder, mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_M[5] , cpu|rf_read_data_1_M[5], mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_W[5] , cpu|rf_read_data_1_W[5], mips_8_v1, 1
instance = comp, \cpu|write_data_dm[5]~3 , cpu|write_data_dm[5]~3, mips_8_v1, 1
instance = comp, \cpu|rf_data_1[6]~13 , cpu|rf_data_1[6]~13, mips_8_v1, 1
instance = comp, \cpu|rf_data_1[6]~14 , cpu|rf_data_1[6]~14, mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_E[6] , cpu|rf_read_data_1_E[6], mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_M[6]~feeder , cpu|rf_read_data_1_M[6]~feeder, mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_M[6] , cpu|rf_read_data_1_M[6], mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_W[6] , cpu|rf_read_data_1_W[6], mips_8_v1, 1
instance = comp, \cpu|write_data_dm[6]~4 , cpu|write_data_dm[6]~4, mips_8_v1, 1
instance = comp, \cpu|rf_data_1[7]~16 , cpu|rf_data_1[7]~16, mips_8_v1, 1
instance = comp, \cpu|Add0~0 , cpu|Add0~0, mips_8_v1, 1
instance = comp, \cpu|Add0~2 , cpu|Add0~2, mips_8_v1, 1
instance = comp, \cpu|Add0~4 , cpu|Add0~4, mips_8_v1, 1
instance = comp, \cpu|Add0~6 , cpu|Add0~6, mips_8_v1, 1
instance = comp, \cpu|Add0~8 , cpu|Add0~8, mips_8_v1, 1
instance = comp, \cpu|Add0~10 , cpu|Add0~10, mips_8_v1, 1
instance = comp, \cpu|Add0~12 , cpu|Add0~12, mips_8_v1, 1
instance = comp, \cpu|Add0~14 , cpu|Add0~14, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E~19 , cpu|r_opcode_E~19, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E[7] , cpu|r_opcode_E[7], mips_8_v1, 1
instance = comp, \cpu|r_opcode_E~18 , cpu|r_opcode_E~18, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E[6] , cpu|r_opcode_E[6], mips_8_v1, 1
instance = comp, \cpu|Add1~2 , cpu|Add1~2, mips_8_v1, 1
instance = comp, \cpu|Add1~4 , cpu|Add1~4, mips_8_v1, 1
instance = comp, \cpu|Add1~6 , cpu|Add1~6, mips_8_v1, 1
instance = comp, \cpu|Add1~9 , cpu|Add1~9, mips_8_v1, 1
instance = comp, \cpu|Add1~12 , cpu|Add1~12, mips_8_v1, 1
instance = comp, \cpu|Add1~15 , cpu|Add1~15, mips_8_v1, 1
instance = comp, \cpu|Add1~18 , cpu|Add1~18, mips_8_v1, 1
instance = comp, \cpu|Add1~21 , cpu|Add1~21, mips_8_v1, 1
instance = comp, \cpu|rf_data_1[7]~15 , cpu|rf_data_1[7]~15, mips_8_v1, 1
instance = comp, \cpu|rf_data_1[7]~17 , cpu|rf_data_1[7]~17, mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_E[7] , cpu|rf_read_data_1_E[7], mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_M[7]~feeder , cpu|rf_read_data_1_M[7]~feeder, mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_M[7] , cpu|rf_read_data_1_M[7], mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_W[7] , cpu|rf_read_data_1_W[7], mips_8_v1, 1
instance = comp, \cpu|write_data_dm[7]~5 , cpu|write_data_dm[7]~5, mips_8_v1, 1
instance = comp, \dm|altsyncram_component|auto_generated|ram_block1a0 , dm|altsyncram_component|auto_generated|ram_block1a0, mips_8_v1, 1
instance = comp, \cpu|reg_write_data_dm_M[7]~5 , cpu|reg_write_data_dm_M[7]~5, mips_8_v1, 1
instance = comp, \cpu|reg_write_data_dm_W[7] , cpu|reg_write_data_dm_W[7], mips_8_v1, 1
instance = comp, \cpu|rf_write_data[7]~5 , cpu|rf_write_data[7]~5, mips_8_v1, 1
instance = comp, \cpu|rfr|r2|altsyncram_component|auto_generated|ram_block1a0 , cpu|rfr|r2|altsyncram_component|auto_generated|ram_block1a0, mips_8_v1, 1
instance = comp, \cpu|rf_data_2[7]~13 , cpu|rf_data_2[7]~13, mips_8_v1, 1
instance = comp, \cpu|rf_data_2[7]~14 , cpu|rf_data_2[7]~14, mips_8_v1, 1
instance = comp, \cpu|rf_read_data_2_E[7] , cpu|rf_read_data_2_E[7], mips_8_v1, 1
instance = comp, \cpu|Add2~6 , cpu|Add2~6, mips_8_v1, 1
instance = comp, \cpu|Add2~8 , cpu|Add2~8, mips_8_v1, 1
instance = comp, \cpu|Add2~10 , cpu|Add2~10, mips_8_v1, 1
instance = comp, \cpu|Add2~12 , cpu|Add2~12, mips_8_v1, 1
instance = comp, \cpu|Add2~14 , cpu|Add2~14, mips_8_v1, 1
instance = comp, \cpu|Add1~25 , cpu|Add1~25, mips_8_v1, 1
instance = comp, \cpu|reg_rezult_M[7] , cpu|reg_rezult_M[7], mips_8_v1, 1
instance = comp, \cpu|reg_rezult_W[7] , cpu|reg_rezult_W[7], mips_8_v1, 1
instance = comp, \cpu|wraddress_dm[7]~7 , cpu|wraddress_dm[7]~7, mips_8_v1, 1
instance = comp, \cpu|reg_write_data_dm_M[6]~4 , cpu|reg_write_data_dm_M[6]~4, mips_8_v1, 1
instance = comp, \cpu|reg_write_data_dm_W[6] , cpu|reg_write_data_dm_W[6], mips_8_v1, 1
instance = comp, \cpu|rf_write_data[6]~4 , cpu|rf_write_data[6]~4, mips_8_v1, 1
instance = comp, \cpu|rf_data_2[6]~15 , cpu|rf_data_2[6]~15, mips_8_v1, 1
instance = comp, \cpu|rf_data_2[6]~16 , cpu|rf_data_2[6]~16, mips_8_v1, 1
instance = comp, \cpu|rf_read_data_2_E[6] , cpu|rf_read_data_2_E[6], mips_8_v1, 1
instance = comp, \cpu|Add1~20 , cpu|Add1~20, mips_8_v1, 1
instance = comp, \cpu|reg_rezult_M[6] , cpu|reg_rezult_M[6], mips_8_v1, 1
instance = comp, \cpu|reg_rezult_W[6] , cpu|reg_rezult_W[6], mips_8_v1, 1
instance = comp, \cpu|wraddress_dm[6]~6 , cpu|wraddress_dm[6]~6, mips_8_v1, 1
instance = comp, \cpu|reg_write_data_dm_M[5]~3 , cpu|reg_write_data_dm_M[5]~3, mips_8_v1, 1
instance = comp, \cpu|reg_write_data_dm_W[5] , cpu|reg_write_data_dm_W[5], mips_8_v1, 1
instance = comp, \cpu|rf_write_data[5]~3 , cpu|rf_write_data[5]~3, mips_8_v1, 1
instance = comp, \cpu|rf_data_2[5]~9 , cpu|rf_data_2[5]~9, mips_8_v1, 1
instance = comp, \cpu|rf_data_2[5]~10 , cpu|rf_data_2[5]~10, mips_8_v1, 1
instance = comp, \cpu|rf_read_data_2_E[5] , cpu|rf_read_data_2_E[5], mips_8_v1, 1
instance = comp, \cpu|Add1~17 , cpu|Add1~17, mips_8_v1, 1
instance = comp, \cpu|reg_rezult_M[5]~feeder , cpu|reg_rezult_M[5]~feeder, mips_8_v1, 1
instance = comp, \cpu|reg_rezult_M[5] , cpu|reg_rezult_M[5], mips_8_v1, 1
instance = comp, \cpu|reg_rezult_W[5] , cpu|reg_rezult_W[5], mips_8_v1, 1
instance = comp, \cpu|wraddress_dm[5]~5 , cpu|wraddress_dm[5]~5, mips_8_v1, 1
instance = comp, \cpu|reg_write_data_dm_M[4]~2 , cpu|reg_write_data_dm_M[4]~2, mips_8_v1, 1
instance = comp, \cpu|reg_write_data_dm_W[4] , cpu|reg_write_data_dm_W[4], mips_8_v1, 1
instance = comp, \cpu|rf_write_data[4]~2 , cpu|rf_write_data[4]~2, mips_8_v1, 1
instance = comp, \cpu|rf_data_2[4]~11 , cpu|rf_data_2[4]~11, mips_8_v1, 1
instance = comp, \cpu|rf_data_2[4]~12 , cpu|rf_data_2[4]~12, mips_8_v1, 1
instance = comp, \cpu|rf_read_data_2_E[4] , cpu|rf_read_data_2_E[4], mips_8_v1, 1
instance = comp, \cpu|Add1~14 , cpu|Add1~14, mips_8_v1, 1
instance = comp, \cpu|reg_rezult_M[4] , cpu|reg_rezult_M[4], mips_8_v1, 1
instance = comp, \cpu|reg_rezult_W[4] , cpu|reg_rezult_W[4], mips_8_v1, 1
instance = comp, \cpu|wraddress_dm[4]~4 , cpu|wraddress_dm[4]~4, mips_8_v1, 1
instance = comp, \cpu|reg_write_data_dm_M[3]~1 , cpu|reg_write_data_dm_M[3]~1, mips_8_v1, 1
instance = comp, \cpu|reg_write_data_dm_W[3] , cpu|reg_write_data_dm_W[3], mips_8_v1, 1
instance = comp, \cpu|rf_write_data[3]~1 , cpu|rf_write_data[3]~1, mips_8_v1, 1
instance = comp, \cpu|rf_data_1[2]~5 , cpu|rf_data_1[2]~5, mips_8_v1, 1
instance = comp, \cpu|rf_data_1[2]~6 , cpu|rf_data_1[2]~6, mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_E[2] , cpu|rf_read_data_1_E[2], mips_8_v1, 1
instance = comp, \cpu|Add1~8 , cpu|Add1~8, mips_8_v1, 1
instance = comp, \cpu|reg_rezult_M[2] , cpu|reg_rezult_M[2], mips_8_v1, 1
instance = comp, \cpu|reg_write_data_dm_M[2]~0 , cpu|reg_write_data_dm_M[2]~0, mips_8_v1, 1
instance = comp, \cpu|reg_write_data_dm_W[2] , cpu|reg_write_data_dm_W[2], mips_8_v1, 1
instance = comp, \cpu|rf_write_data[2]~0 , cpu|rf_write_data[2]~0, mips_8_v1, 1
instance = comp, \cpu|rf_data_2[1]~17 , cpu|rf_data_2[1]~17, mips_8_v1, 1
instance = comp, \cpu|rf_data_2[1]~18 , cpu|rf_data_2[1]~18, mips_8_v1, 1
instance = comp, \cpu|rf_read_data_2_E[1] , cpu|rf_read_data_2_E[1], mips_8_v1, 1
instance = comp, \cpu|Add1~24 , cpu|Add1~24, mips_8_v1, 1
instance = comp, \cpu|reg_rezult_M[1] , cpu|reg_rezult_M[1], mips_8_v1, 1
instance = comp, \cpu|reg_write_data_dm_M[1]~7 , cpu|reg_write_data_dm_M[1]~7, mips_8_v1, 1
instance = comp, \cpu|reg_write_data_dm_W[1] , cpu|reg_write_data_dm_W[1], mips_8_v1, 1
instance = comp, \cpu|rf_write_data[1]~7 , cpu|rf_write_data[1]~7, mips_8_v1, 1
instance = comp, \cpu|rf_data_1[0]~18 , cpu|rf_data_1[0]~18, mips_8_v1, 1
instance = comp, \cpu|rf_data_1[0]~19 , cpu|rf_data_1[0]~19, mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_E[0] , cpu|rf_read_data_1_E[0], mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_M[0] , cpu|rf_read_data_1_M[0], mips_8_v1, 1
instance = comp, \cpu|rf_read_data_1_W[0] , cpu|rf_read_data_1_W[0], mips_8_v1, 1
instance = comp, \cpu|write_data_dm[0]~6 , cpu|write_data_dm[0]~6, mips_8_v1, 1
instance = comp, \cpu|reg_write_data_dm_M[0]~6 , cpu|reg_write_data_dm_M[0]~6, mips_8_v1, 1
instance = comp, \cpu|reg_write_data_dm_W[0] , cpu|reg_write_data_dm_W[0], mips_8_v1, 1
instance = comp, \cpu|rf_write_data[0]~6 , cpu|rf_write_data[0]~6, mips_8_v1, 1
instance = comp, \cpu|rf_data_2[2]~7 , cpu|rf_data_2[2]~7, mips_8_v1, 1
instance = comp, \cpu|rf_data_2[2]~8 , cpu|rf_data_2[2]~8, mips_8_v1, 1
instance = comp, \cpu|rf_read_data_2_E[2] , cpu|rf_read_data_2_E[2], mips_8_v1, 1
instance = comp, \cpu|Add1~11 , cpu|Add1~11, mips_8_v1, 1
instance = comp, \cpu|rf_data_2[3]~5 , cpu|rf_data_2[3]~5, mips_8_v1, 1
instance = comp, \cpu|rf_data_2[3]~6 , cpu|rf_data_2[3]~6, mips_8_v1, 1
instance = comp, \cpu|need_jump~0 , cpu|need_jump~0, mips_8_v1, 1
instance = comp, \cpu|need_jump~1 , cpu|need_jump~1, mips_8_v1, 1
instance = comp, \cpu|need_jump~2 , cpu|need_jump~2, mips_8_v1, 1
instance = comp, \cpu|need_jump , cpu|need_jump, mips_8_v1, 1
instance = comp, \cpu|ip[7] , cpu|ip[7], mips_8_v1, 1
instance = comp, \cpu|r_opcode_D~8 , cpu|r_opcode_D~8, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D[6] , cpu|r_opcode_D[6], mips_8_v1, 1
instance = comp, \cpu|ip[6] , cpu|ip[6], mips_8_v1, 1
instance = comp, \cpu|r_opcode_D~7 , cpu|r_opcode_D~7, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D[5] , cpu|r_opcode_D[5], mips_8_v1, 1
instance = comp, \cpu|ip[5] , cpu|ip[5], mips_8_v1, 1
instance = comp, \cpu|r_opcode_D~6 , cpu|r_opcode_D~6, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D[4] , cpu|r_opcode_D[4], mips_8_v1, 1
instance = comp, \cpu|ip[4] , cpu|ip[4], mips_8_v1, 1
instance = comp, \cpu|r_opcode_D~5 , cpu|r_opcode_D~5, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D[3] , cpu|r_opcode_D[3], mips_8_v1, 1
instance = comp, \cpu|ip[3] , cpu|ip[3], mips_8_v1, 1
instance = comp, \cpu|r_opcode_D~1 , cpu|r_opcode_D~1, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D[31] , cpu|r_opcode_D[31], mips_8_v1, 1
instance = comp, \cpu|r_opcode_D~4 , cpu|r_opcode_D~4, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D[2] , cpu|r_opcode_D[2], mips_8_v1, 1
instance = comp, \cpu|ip[2] , cpu|ip[2], mips_8_v1, 1
instance = comp, \cpu|r_opcode_D~3 , cpu|r_opcode_D~3, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D[1] , cpu|r_opcode_D[1], mips_8_v1, 1
instance = comp, \cpu|ip[1] , cpu|ip[1], mips_8_v1, 1
instance = comp, \cpu|r_opcode_D~18 , cpu|r_opcode_D~18, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D[27] , cpu|r_opcode_D[27], mips_8_v1, 1
instance = comp, \cpu|r_opcode_E~10 , cpu|r_opcode_E~10, mips_8_v1, 1
instance = comp, \cpu|r_opcode_E[27] , cpu|r_opcode_E[27], mips_8_v1, 1
instance = comp, \cpu|Equal1~1 , cpu|Equal1~1, mips_8_v1, 1
instance = comp, \cpu|Equal1~2 , cpu|Equal1~2, mips_8_v1, 1
instance = comp, \cpu|Add1~23 , cpu|Add1~23, mips_8_v1, 1
instance = comp, \cpu|reg_rezult_M[0] , cpu|reg_rezult_M[0], mips_8_v1, 1
instance = comp, \cpu|reg_rezult_W[0] , cpu|reg_rezult_W[0], mips_8_v1, 1
instance = comp, \cpu|rf_data_2[0]~19 , cpu|rf_data_2[0]~19, mips_8_v1, 1
instance = comp, \cpu|rf_data_2[0]~20 , cpu|rf_data_2[0]~20, mips_8_v1, 1
instance = comp, \cpu|need_jump~3 , cpu|need_jump~3, mips_8_v1, 1
instance = comp, \cpu|need_jump~5 , cpu|need_jump~5, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D~0 , cpu|r_opcode_D~0, mips_8_v1, 1
instance = comp, \cpu|r_opcode_D[0] , cpu|r_opcode_D[0], mips_8_v1, 1
instance = comp, \cpu|ip[0] , cpu|ip[0], mips_8_v1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
