<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1663851811387">
  <ports id="1" name="input_r" type="PortType" coreName="RAM" coreId="1769239916" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" coreName="RAM" coreId="2533389170" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="37" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="38" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.1"/>
  <edges id="59" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="60" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="61" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="62" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="63" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="64" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="65" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="66" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="67" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="68" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="69" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="70" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="71" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="72" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="73" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="74" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="123" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="124" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="125" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="126" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="127" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="128" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="129" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="130" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="131" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <blocks id="28" name="dct" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="row_outbuf" lineNumber="26" originalName="row_outbuf" fileName="source/dct.c" fileDirectory=".." rtlName="row_outbuf_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="dct_2d" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/dct.c" linenumber="26" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="dct_2d"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="col_outbuf" lineNumber="27" originalName="col_outbuf" fileName="source/dct.c" fileDirectory=".." rtlName="col_outbuf_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="dct_2d" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/dct.c" linenumber="27" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="dct_2d"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="col_inbuf" lineNumber="27" originalName="col_inbuf" fileName="source/dct.c" fileDirectory=".." rtlName="col_inbuf_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="dct_2d" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/dct.c" linenumber="27" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="dct_2d"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="buf_2d_in" lineNumber="81" originalName="in_block" fileName="source/dct.c" fileDirectory=".." rtlName="buf_2d_in_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/dct.c" linenumber="81" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="buf_2d_out" lineNumber="82" originalName="buf" fileName="source/dct.c" fileDirectory=".." rtlName="buf_2d_out_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/dct.c" linenumber="82" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln0" rtlName="grp_dct_Pipeline_RD_Loop_Row_RD_Loop_Col_fu_70" coreId="3690237480" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>input_r</dataInputObjs>
      <constName>dct_Pipeline_RD_Loop_Row_RD_Loop_Col</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln0" rtlName="grp_dct_Pipeline_Row_DCT_Loop_DCT_Outer_Loop_fu_78" coreId="0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dct_Pipeline_Row_DCT_Loop_DCT_Outer_Loop</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" rtlName="grp_dct_Pipeline_Xpose_Row_Outer_Loop_Xpose_Row_Inner_Loop_fu_100" coreId="3690236864" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dct_Pipeline_Xpose_Row_Outer_Loop_Xpose_Row_Inner_Loop</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln0" rtlName="grp_dct_Pipeline_Col_DCT_Loop_DCT_Outer_Loop_fu_106" coreId="3690219688" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dct_Pipeline_Col_DCT_Loop_DCT_Outer_Loop</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" rtlName="grp_dct_Pipeline_Xpose_Col_Outer_Loop_Xpose_Col_Inner_Loop_fu_128" coreId="0" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dct_Pipeline_Xpose_Col_Outer_Loop_Xpose_Col_Inner_Loop</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln0" rtlName="grp_dct_Pipeline_WR_Loop_Row_WR_Loop_Col_fu_134" coreId="1819113472" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
      <constName>dct_Pipeline_WR_Loop_Row_WR_Loop_Col</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln91" lineNumber="91" fileName="source/dct.c" fileDirectory=".." coreId="0" contextFuncName="dct" opcode="ret" nodeLabel="11.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="source/dct.c" linenumber="91" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="dct"/>
    </node_objs>
    <fileValidLineNumbers fileName="source/dct.c">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>81</validLinenumbers>
      <validLinenumbers>82</validLinenumbers>
      <validLinenumbers>91</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <expressionNodes realName="col_outbuf_alloca_fu_54">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_alloca_fu_62">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_alloca_fu_58">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_outbuf_alloca_fu_50">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_alloca_fu_66">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dct_Pipeline_Xpose_Col_Outer_Loop_Xpose_Col_Inner_Loop_fu_128">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dct_Pipeline_RD_Loop_Row_RD_Loop_Col_fu_70">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dct_Pipeline_Row_DCT_Loop_DCT_Outer_Loop_fu_78">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dct_Pipeline_Col_DCT_Loop_DCT_Outer_Loop_fu_106">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dct_Pipeline_Xpose_Row_Outer_Loop_Xpose_Row_Inner_Loop_fu_100">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dct_Pipeline_WR_Loop_Row_WR_Loop_Col_fu_134">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="dct_coeff_table_0" portID="100">
    <nodeIds>22</nodeIds>
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_1" portID="100">
    <nodeIds>22</nodeIds>
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_2" portID="100">
    <nodeIds>22</nodeIds>
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_3" portID="100">
    <nodeIds>22</nodeIds>
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_4" portID="100">
    <nodeIds>22</nodeIds>
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_5" portID="100">
    <nodeIds>22</nodeIds>
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_6" portID="100">
    <nodeIds>22</nodeIds>
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_7" portID="100">
    <nodeIds>22</nodeIds>
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="22" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="24" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="25" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="415" mMaxLatency="415">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
