<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1663851809659">
  <ports id="1" name="buf_2d_in" type="PortType" coreName="RAM_1WnR" coreId="1702129263" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="input_r" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="51" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.0"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="96" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="164" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="165" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="166" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="167" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <blocks id="11" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="c" originalName="c" coreId="3648956152" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="r" originalName="r" coreId="1630416689" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten" coreId="0" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten_write_ln0" coreId="3648957272" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="r_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="c_write_ln0" coreId="3648958392" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="44" name="read_data.exit.preheader.preheader.exitStub" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="164" pipe_depth="2" RegionName="RD_Loop_Row_RD_Loop_Col">
    <basic_blocks id="17" name="block_17" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split26</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>read_data.exit.preheader.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>.split26</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten_load" lineNumber="59" fileName="source/dct.c" fileDirectory=".." coreId="3648961752" contextFuncName="read_data" bitwidth="7" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="59" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln59" lineNumber="59" fileName="source/dct.c" fileDirectory=".." rtlName="icmp_ln59_fu_105_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="read_data" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.81" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="59" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln59_1" lineNumber="59" fileName="source/dct.c" fileDirectory=".." rtlName="add_ln59_1_fu_111_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="read_data" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="59" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln59" lineNumber="59" fileName="source/dct.c" fileDirectory=".." coreId="1869375856" contextFuncName="read_data" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="59" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split26</controlInputObjs>
        <controlInputObjs>read_data.exit.preheader.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/dct.c">
        <validLinenumbers>59</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name=".split26" type="BlockType">
      <controlInputObjs>block_17</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_17</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="c_load" lineNumber="61" fileName="source/dct.c" fileDirectory=".." coreId="0" contextFuncName="read_data" bitwidth="4" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="61" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="r_load" lineNumber="59" fileName="source/dct.c" fileDirectory=".." coreId="3648955592" contextFuncName="read_data" bitwidth="4" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="59" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln59" lineNumber="59" fileName="source/dct.c" fileDirectory=".." rtlName="add_ln59_fu_123_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="read_data" bitwidth="4" opcode="add" m_display="0" m_delay="0.79" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="59" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln61" lineNumber="61" fileName="source/dct.c" fileDirectory=".." rtlName="icmp_ln61_fu_129_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="read_data" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.72" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="61" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="select_ln59" lineNumber="59" fileName="source/dct.c" fileDirectory=".." rtlName="select_ln59_fu_135_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="read_data" bitwidth="4" opcode="select" m_display="0" m_delay="0.39" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="59" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="select_ln59_1" lineNumber="59" fileName="source/dct.c" fileDirectory=".." rtlName="select_ln59_1_fu_143_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="read_data" bitwidth="4" opcode="select" m_display="0" m_delay="0.39" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="59" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln62" lineNumber="62" fileName="source/dct.c" fileDirectory=".." rtlName="trunc_ln62_fu_151_p1" coreId="757935405" contextFuncName="read_data" bitwidth="3" opcode="trunc" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="62" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_cast" lineNumber="59" fileName="source/dct.c" fileDirectory=".." rtlName="tmp_cast_fu_155_p3" coreId="0" contextFuncName="read_data" bitwidth="6" opcode="bitconcatenate" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="59" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln62" lineNumber="62" fileName="source/dct.c" fileDirectory=".." rtlName="zext_ln62_fu_163_p1" coreId="1397508130" contextFuncName="read_data" bitwidth="6" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="62" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_ln62" lineNumber="62" fileName="source/dct.c" fileDirectory=".." rtlName="add_ln62_fu_167_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="read_data" bitwidth="6" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="62" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln62_1" lineNumber="62" fileName="source/dct.c" fileDirectory=".." rtlName="zext_ln62_1_fu_173_p1" coreId="0" contextFuncName="read_data" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="62" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="buf_2d_in_addr" lineNumber="62" fileName="source/dct.c" fileDirectory=".." coreId="0" contextFuncName="read_data" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="62" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buf_2d_in</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="input_r_addr" lineNumber="62" fileName="source/dct.c" fileDirectory=".." coreId="0" contextFuncName="read_data" bitwidth="6" opcode="getelementptr" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="62" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>input_r</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="input_r_load" lineNumber="62" fileName="source/dct.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="read_data" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="62" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="buf_2d_in_addr_write_ln62" lineNumber="62" fileName="source/dct.c" fileDirectory=".." coreName="RAM_1WnR" implIndex="auto" control="no" opType="ram_1wnr" coreId="84" contextFuncName="read_data" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="62" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln61" lineNumber="61" fileName="source/dct.c" fileDirectory=".." rtlName="add_ln61_fu_178_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="read_data" bitwidth="4" opcode="add" m_display="0" m_delay="0.79" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="61" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="indvar_flatten_write_ln59" lineNumber="59" fileName="source/dct.c" fileDirectory=".." coreId="1230993263" contextFuncName="read_data" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="59" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="r_write_ln59" lineNumber="59" fileName="source/dct.c" fileDirectory=".." coreId="1702035557" contextFuncName="read_data" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="59" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="c_write_ln61" lineNumber="61" fileName="source/dct.c" fileDirectory=".." coreId="1702130785" contextFuncName="read_data" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="source/dct.c" linenumber="61" fileDirectory="D:\Labs\3sem\FPGA\lab1_z0" functionName="read_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln0" coreId="1970040691" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <controlInputObjs>block_17</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="source/dct.c">
        <validLinenumbers>61</validLinenumbers>
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>62</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="r_reg_206">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_199">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln62_1_reg_223">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="input_r_addr_reg_228">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_213">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="c_fu_48">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln61_fu_129">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln62_fu_163">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln59_1_fu_143">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln62_fu_151">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln61_fu_178">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln59_1_fu_111">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_addr_gep_fu_73">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_56">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln59_fu_123">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln59_fu_105">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_r_addr_gep_fu_60">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln59_fu_135">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln62_fu_167">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_52">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_155">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln62_1_fu_173">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_102">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln59_store_fu_184">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_92">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="c_load_load_fu_117">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_87">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln59_store_fu_189">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln61_store_fu_194">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="r_load_load_fu_120">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_97">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <memoryPorts dataString="buf_2d_in">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_r">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <ioPorts name="buf_2d_in(p0)">
    <contents name="store">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r(p0)">
    <contents name="load">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct_Pipeline_RD_Loop_Row_RD_Loop_Col" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="66" mMaxLatency="66">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="RD_Loop_Row_RD_Loop_Col" mII="1" mDepth="2" mMinTripCount="64" mMaxTripCount="64" mMinLatency="64" mMaxLatency="64" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
