<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666097328210">
  <ports id="1" name="in_r" type="PortType" originalName="in" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="37" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="46" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="47" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="48" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="50" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="55" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="56" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="58" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="60" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="64" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="111" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="112" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="113" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="114" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="115" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="116" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="117" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges source_obj="//@blocks.3/@node_objs.1" sink_obj="//@ports.1"/>
  <blocks id="13" name=".lr.ph" type="BlockType">
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="res" originalName="res" coreId="1951425891" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i" originalName="i" coreId="1769676925" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="in_r_read" lineNumber="3" originalName="in" fileName="./source/lab2_z1.c" fileDirectory=".." coreId="338426552" contextFuncName="lab2_z1" bitwidth="16" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab2_z1.c" linenumber="3" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1\lab2_z1" functionName="lab2_z1"/>
      <dataInputObjs>in_r</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sext_ln6" lineNumber="6" fileName="./source/lab2_z1.c" fileDirectory=".." rtlName="sext_ln6_fu_51_p1" coreId="3707542608" contextFuncName="lab2_z1" bitwidth="17" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab2_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1\lab2_z1" functionName="lab2_z1"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_write_ln6" lineNumber="6" fileName="./source/lab2_z1.c" fileDirectory=".." coreId="1818849391" contextFuncName="lab2_z1" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab2_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1\lab2_z1" functionName="lab2_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="res_write_ln6" lineNumber="6" fileName="./source/lab2_z1.c" fileDirectory=".." coreId="5439572" contextFuncName="lab2_z1" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab2_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1\lab2_z1" functionName="lab2_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln6" lineNumber="6" fileName="./source/lab2_z1.c" fileDirectory=".." coreId="7209079" contextFuncName="lab2_z1" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab2_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1\lab2_z1" functionName="lab2_z1"/>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab2_z1.c">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name="block_19" type="BlockType">
    <controlInputObjs>.lr.ph</controlInputObjs>
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_2" lineNumber="6" originalName="i" fileName="./source/lab2_z1.c" fileDirectory=".." coreId="1818849391" contextFuncName="lab2_z1" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab2_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1\lab2_z1" functionName="lab2_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln6" lineNumber="6" fileName="./source/lab2_z1.c" fileDirectory=".." rtlName="res_1_fu_81_p00" coreId="1432" contextFuncName="lab2_z1" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab2_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1\lab2_z1" functionName="lab2_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln6_1" lineNumber="6" fileName="./source/lab2_z1.c" fileDirectory=".." rtlName="zext_ln6_1_fu_72_p1" coreId="1666457635" contextFuncName="lab2_z1" bitwidth="17" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab2_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1\lab2_z1" functionName="lab2_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln6" lineNumber="6" fileName="./source/lab2_z1.c" fileDirectory=".." rtlName="icmp_ln6_fu_76_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab2_z1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.38" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab2_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1\lab2_z1" functionName="lab2_z1"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln6" lineNumber="6" fileName="./source/lab2_z1.c" fileDirectory=".." coreId="3707546704" contextFuncName="lab2_z1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab2_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1\lab2_z1" functionName="lab2_z1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab2_z1.c">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name=".split" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="res_load" lineNumber="10" fileName="./source/lab2_z1.c" fileDirectory=".." coreId="2753941464" contextFuncName="lab2_z1" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab2_z1.c" linenumber="10" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1\lab2_z1" functionName="lab2_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="res_1" lineNumber="10" originalName="res" fileName="./source/lab2_z1.c" fileDirectory=".." rtlName="mul_16ns_32s_32_1_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="lab2_z1" bitwidth="32" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="8.47" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab2_z1.c" linenumber="10" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1\lab2_z1" functionName="lab2_z1"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_3" lineNumber="6" originalName="i" fileName="./source/lab2_z1.c" fileDirectory=".." rtlName="i_3_fu_87_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab2_z1" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.14" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab2_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1\lab2_z1" functionName="lab2_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_write_ln6" lineNumber="6" fileName="./source/lab2_z1.c" fileDirectory=".." coreId="6881382" contextFuncName="lab2_z1" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab2_z1.c" linenumber="6" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1\lab2_z1" functionName="lab2_z1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="res_write_ln10" lineNumber="10" fileName="./source/lab2_z1.c" fileDirectory=".." coreId="1836020326" contextFuncName="lab2_z1" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab2_z1.c" linenumber="10" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1\lab2_z1" functionName="lab2_z1"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln0" coreId="11" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab2_z1.c">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="31" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="res_load_1" lineNumber="12" fileName="./source/lab2_z1.c" fileDirectory=".." coreId="6029370" contextFuncName="lab2_z1" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab2_z1.c" linenumber="12" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1\lab2_z1" functionName="lab2_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln12" lineNumber="12" fileName="./source/lab2_z1.c" fileDirectory=".." coreId="1818321519" contextFuncName="lab2_z1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab2_z1.c" linenumber="12" fileDirectory="D:\Labs\3sem\FPGA\lab2_z1\lab2_z1" functionName="lab2_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab2_z1.c">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="i_reg_110">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln6_reg_117">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="res_reg_103">
    <nodeIds>2</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_38">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_fu_87">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln6_fu_68">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln6_fu_76">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln6_fu_51">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln6_1_fu_72">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_1_fu_81">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_fu_34">
    <nodeIds>2</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_load_fu_48">
    <nodeIds>20</nodeIds>
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln6_store_fu_60">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln6_store_fu_93">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln10_store_fu_98">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="in_r_read_read_fu_42">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="i_2_load_fu_65">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln6_store_fu_55">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="in_r">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab2_z1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="13">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_6_1" mII="-1" mDepth="-1" mMaxTripCount="12" mMaxLatency="12" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
