<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1667890860000">
  <ports id="1" name="firstVector_arr" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="16" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="secondVector_arr" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="16" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="resultVecror_arr" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="59" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="60" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="63" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="66" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="69" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="72" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="73" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="74" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="75" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="77" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="78" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="80" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="84" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="86" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="88" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="89" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="91" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="93" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="96" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="98" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="99" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="100" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="101" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="102" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="103" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="104" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="106" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="107" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="108" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="203" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="204" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="205" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="-75" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@ports.2"/>
  <blocks id="14" name="block_14" type="BlockType">
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="732311112" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_write_ln9" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="1868768288" contextFuncName="lab4_z1" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln9" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="796159852" contextFuncName="lab4_z1" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z1.c">
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="21" name="block_21" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlInputObjs>block_49</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_51</controlOutputObjs>
    <controlOutputObjs>.split2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_1" lineNumber="9" originalName="i" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="1701015157" contextFuncName="lab4_z1" bitwidth="3" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln9" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." rtlName="zext_ln9_fu_115_p1" coreId="796159852" contextFuncName="lab4_z1" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln9" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." rtlName="icmp_ln9_fu_121_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab4_z1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.18" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln9" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." rtlName="add_ln9_fu_127_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab4_z1" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.68" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln9" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="1969303087" contextFuncName="lab4_z1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlInputObjs>block_51</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z1.c">
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name=".split2" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_37</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="secondVector_arr_addr" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="1950751568" contextFuncName="lab4_z1" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>secondVector_arr</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="secondVector_arr_load" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z1" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="conv4" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." rtlName="conv4_fu_133_p1" coreId="796159852" contextFuncName="lab4_z1" bitwidth="32" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="resultVecror_arr_addr" lineNumber="14" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="14" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>resultVecror_arr</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>resultVecror_arr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="resultVecror_arr_load" lineNumber="14" fileName="./source/lab4_z1.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z1" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="14" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln12" lineNumber="12" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.61" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="12" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <controlInputObjs>block_37</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z1.c">
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="block_37" type="BlockType">
    <controlInputObjs>.split2</controlInputObjs>
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_49</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="j" lineNumber="12" originalName="j" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="4294967295" contextFuncName="lab4_z1" bitwidth="3" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="12" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add3" lineNumber="14" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" bitwidth="32" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="14" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln12" lineNumber="12" fileName="./source/lab4_z1.c" fileDirectory=".." rtlName="zext_ln12_fu_137_p1" coreId="0" contextFuncName="lab4_z1" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="12" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln12" lineNumber="12" fileName="./source/lab4_z1.c" fileDirectory=".." rtlName="icmp_ln12_fu_142_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab4_z1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.18" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="12" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln12" lineNumber="12" fileName="./source/lab4_z1.c" fileDirectory=".." rtlName="add_ln12_fu_148_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab4_z1" bitwidth="3" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.68" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="12" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln12" lineNumber="12" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="12" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_49</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z1.c">
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name=".split" type="BlockType">
    <controlInputObjs>block_37</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_37</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="firstVector_arr_addr" lineNumber="14" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" bitwidth="2" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="14" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>firstVector_arr</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="firstVector_arr_load" lineNumber="14" fileName="./source/lab4_z1.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z1" bitwidth="16" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="14" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sext_ln14" lineNumber="14" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" bitwidth="32" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="14" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="mul_ln14" lineNumber="14" fileName="./source/lab4_z1.c" fileDirectory=".." rtlName="mac_muladd_16s_16s_32ns_32_4_1_U1" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="lab4_z1" bitwidth="32" opcode="mul" nodeLabel="4.0" nodeLatency="2" m_display="0" m_delay="1.45" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="14" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln14" lineNumber="14" fileName="./source/lab4_z1.c" fileDirectory=".." rtlName="mac_muladd_16s_16s_32ns_32_4_1_U1" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="lab4_z1" bitwidth="32" opcode="add" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="14" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln0" coreId="0" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <controlInputObjs>block_37</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z1.c">
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name="block_49" type="BlockType">
    <controlInputObjs>block_37</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="resultVecror_arr_addr_write_ln14" lineNumber="14" fileName="./source/lab4_z1.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z1" opcode="store" nodeLabel="3.0" m_display="0" m_delay="2.15" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="14" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="i_write_ln9" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.61" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln0" coreId="0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z1.c">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="51" name="block_51" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln17" lineNumber="17" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="17" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z1.c">
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="add3_reg_96">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln14_reg_217">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="secondVector_arr_addr_reg_184">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="add_ln14_reg_222">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="add_ln12_reg_207">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="firstVector_arr_addr_reg_212">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_85">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_169">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="add_ln9_reg_179">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="conv4_reg_194">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="resultVecror_arr_addr_reg_189">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="resultVecror_arr_load_reg_199">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="add3_phi_fu_99">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="resultVecror_arr_addr_gep_fu_59">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_42">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_fu_137">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="secondVector_arr_addr_gep_fu_46">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="firstVector_arr_addr_gep_fu_72">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_fu_142">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv4_fu_133">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln9_fu_121">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln9_fu_127">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_89">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln14_fu_158">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_fu_148">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln9_fu_115">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_162">
    <nodeIds>42</nodeIds>
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln9_store_fu_107">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_112">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln9_store_fu_154">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <memoryPorts dataString="firstVector_arr">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="resultVecror_arr">
    <nodeIds>27</nodeIds>
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="secondVector_arr">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <ioPorts name="firstVector_arr(p0)">
    <contents name="load">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="resultVecror_arr(p0)">
    <contents name="load">
      <nodeIds>27</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="secondVector_arr(p0)">
    <contents name="load">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="40" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="3" latency="3"/>
    </states>
    <states id="6">
      <operations id="42" stage="2" latency="3"/>
    </states>
    <states id="7">
      <operations id="42" stage="1" latency="3"/>
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="38" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab4_z1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="93" mMaxLatency="93">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="L2" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="92" mMaxLatency="92" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="L1" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="20" mMaxLatency="20" mType="1">
      <basicBlocks>37</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
