<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1667894488000">
  <ports id="1" name="firstVector_arr" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="16" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="secondVector_arr" type="PortType" coreName="RAM" coreId="0" bitwidth="16" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="resultVecror_arr" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="34" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="35" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="36" source_obj="//@ports.1" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="39" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="40" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="41" source_obj="//@ports.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="43" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="44" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="45" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="50" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="51" source_obj="//@ports.2" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="52" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="53" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="54" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="55" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="58" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="76" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="80" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="167" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="-41" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="-51" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@ports.2"/>
  <blocks id="8" name="block_8" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>rewind_header</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln9" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" opcode="br" m_display="0" m_delay="1.61" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <controlInputObjs>rewind_header</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z1.c">
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="12" name="rewind_header" type="BlockType">
    <controlInputObjs>block_8</controlInputObjs>
    <controlInputObjs>.split2</controlInputObjs>
    <controlInputObjs>block_33</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>rewind_init</controlOutputObjs>
    <controlOutputObjs>.split2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="do_init" coreId="0" bitwidth="1" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>br</dataOutputObjs>
      <controlInputObjs>block_8</controlInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlInputObjs>block_33</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i1" originalName="i" coreId="0" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>block_8</controlInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlInputObjs>block_33</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln0" coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlInputObjs>rewind_init</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="18" name="rewind_init" type="BlockType">
    <controlInputObjs>rewind_header</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.split2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln9" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <controlInputObjs>.split2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z1.c">
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name=".split2" type="BlockType">
    <controlInputObjs>rewind_header</controlInputObjs>
    <controlInputObjs>rewind_init</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_33</controlOutputObjs>
    <controlOutputObjs>rewind_header</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln9" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." rtlName="zext_ln9_fu_113_p1" coreId="0" contextFuncName="lab4_z1" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="secondVector_arr_addr" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>secondVector_arr</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="secondVector_arr_load" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z1" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="resultVecror_arr_addr" lineNumber="16" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="16" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>resultVecror_arr</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>resultVecror_arr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="resultVecror_arr_load" lineNumber="16" fileName="./source/lab4_z1.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z1" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="16" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="i" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." rtlName="i_fu_119_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab4_z1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln16" lineNumber="16" fileName="./source/lab4_z1.c" fileDirectory=".." rtlName="grp_lab4_z1_Pipeline_L1_fu_101" coreId="0" contextFuncName="lab4_z1" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.61" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="16" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>resultVecror_arr</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>firstVector_arr</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>resultVecror_arr</dataOutputObjs>
      <constName>lab4_z1_Pipeline_L1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln9" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." rtlName="icmp_ln9_fu_125_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab4_z1" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.93" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln9" lineNumber="9" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="9" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlInputObjs>block_33</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z1.c">
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="33" name="block_33" type="BlockType">
    <controlInputObjs>.split2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>rewind_header</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln19" lineNumber="19" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" opcode="return" nodeLabel="4.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="19" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln19" lineNumber="19" fileName="./source/lab4_z1.c" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.c" linenumber="19" fileDirectory="E:\Xilinx_trn\lab4_z1" functionName="lab4_z1"/>
      <controlInputObjs>rewind_header</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z1.c">
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="do_init_reg_70">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="i1_reg_86">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="secondVector_arr_load_reg_148">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln9_reg_158">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_143">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="secondVector_arr_addr_reg_133">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="resultVecror_arr_load_reg_153">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="resultVecror_arr_addr_reg_138">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="secondVector_arr_addr_gep_fu_44">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="do_init_phi_fu_75">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_119">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln9_fu_113">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln9_fu_125">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="resultVecror_arr_addr_gep_fu_57">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="return_ln19_fu_131">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i1_phi_fu_90">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_lab4_z1_Pipeline_L1_fu_101">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="resultVecror_arr">
    <nodeIds>25</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="resultVecror_arr" portID="100">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="secondVector_arr">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <ioPorts name="resultVecror_arr(p0)">
    <contents name="load">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="secondVector_arr(p0)">
    <contents name="load">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="27" stage="2" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab4_z1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="42" mMaxLatency="43">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="L2" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="42" mMaxLatency="42" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>18</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
